
1---------------------------------------------------------------------------------------

本人研究《山海经》多年，颇多心得。揭开了她的神秘面纱，可是真相惊人，可能很多人都
接受不了。可能很多人会颠覆三观，刚开始的时候，我整个人都不好了好长时间。我不知道
有多少人真的想知道答案，又有多少人真的做好了准备。如果回复的人多的话，我会不定
期把《山海经》着重讲解一下。如果回复的人少，或被删帖的话，我就在写完书，或是录完
视频后再发布。

2---------------------------------------------------------------------------------------

因为回帖的人太少，说明没有多少人想听我说，或者说大家都对真相没有多少兴趣，来这只
不过是无聊或是扯淡的，那我还费那么大精力惹一群喷子喷我吗？如果没有超过100个
回复想看的，我是不会发布《山海经》隐藏的真相的。我要看看有多少人愿意试着相信…
…

3---------------------------------------------------------------------------------------

只要有想看的，只要有想知道可能的真相的，我就会把我知道的都说出来。不过，《山海
经》的信息量太大，想要说得让大家都明白不是几百几千字就可以的。可能要十几万字，几
十万字，甚至上百万。现在已经研究出来的《山海经》的成果，我只能“呵呵”。因为《
山海经》是颠覆性的，现在的人tooyoung!toosimple!大家想说什么
都可以，我也不删。等到我把我所知道的都说完，大家看完了之后，再回过来看一看。为了
支持我的朋友们，为了可能的史实真相，我现在试着画画《山海经》的粗略地图。等到有1
00个以上想看的时候再发。

4---------------------------------------------------------------------------------------

我这不是在吊人胃口，我只是看看现在的人有没有几个会耐心地看完我的帖子，因为我要说
的会很多，有些朋友会看了一些就拿一些现在的观点啊，专家啊什么的说的来喷我，还有很
多会说我是臆想，没有根据等等。其实，我还真没多少根据。我要说的，大部分都是我从
网上搜集来的资料、信息，说的都是我自己的推断和猜想，只是相比于历史学家和科学家所
说的，我觉得我的推断更合理一些。至于朋友们觉得如何，那就等我发表完之后再听大家
说说吧

5---------------------------------------------------------------------------------------

看到这么多人想看，很急的样子，我很欣慰。毕竟求知的人还是有很多的。虽然这里面有一
些是一个人发了多个回复的，虽然里面有很多不和协的回复。但是，我还是开心。下面就
是我兑现我承诺的时候了。为了让更多的人看到，也为了方便事情的叙述，我会新开一帖。大家有什么疑问也可以在这个帖子里问，我视情况回答。

6---------------------------------------------------------------------------------------

对了，我的新帖子，会以《王叔讲经XX：……》的形式发布，以方便大家查看。希望大家
不会失望！！！

7---------------------------------------------------------------------------------------

伤心了，好不容易弄出来的帖子，一发出去，就被告知被系统删了。难道是不想让我公
布吗？

8---------------------------------------------------------------------------------------

王叔讲经01：是何许人也？许多人都想知道的开创者是谁，他是一个怎样的人。他的王
朝又是怎样发展的。可是史料留给我们的太少，考古也没有什么重大发现。所以就算是在我
们面前，我们也有可能有眼不识。可能有些朋友还不知道，其实在世界上，外国人大多是
不承认中国的的。可是有一本书却告诉了我们一个可能，这本书就叫《山海经》！在中
国，我们称他为王，可是，在其他地方，人们叫他法老王！！！！是的你没的看错，就
是法老王！！

9---------------------------------------------------------------------------------------

为什么我会这么说，大家就听我慢慢道来。《山海经》中说到启的，我找了一下，有三处
：0703大乐之野，启于此儛九代，乘两龙，云盖三层。左手操翳，右手操环，佩玉璜
。在大运山北。一曰大遗之野。1011启之臣曰孟涂，是司神于巴。人请讼于孟涂之所
，其衣有血者乃执之，是请生。居山上，在丹山西。丹山在南，丹阳居属也。1645西
南海之外，之南，流沙之西，有人珥两青蛇，乘两龙，名曰开(启)。开[启]上三嫔于天
，得《九辩》与以下。此天穆之野，高二千仞，开[启]焉得始歌《九招》。其中，前面
的数字是我为了方便研究而自己编的号，像07，10，16，是章节的序号，后面的03
，11，45，则是第几条。俗话说：有图有真相。那就上图吧。手里有三件
制式装备，一个就是环，的叫法，叫生命之环；还有一个像拂尘的东西没查出来官方和称谓
；第三个就是戴在脖子上的饰品。本人没读过多少书，有很多不知道的，有哪位朋友知道的
话，请留言。谢谢。启就有一个环，而古的好巧的就有一个环，为什么他们手里会拿环，
这环又有什么神奇的功效呢？启的另外一件宝物，就是左手的翳。这个翳到底是什么东东
呢？很多研究《山海经》的学者也都说不清楚。不过经中有说过有一种像凤凰一样美丽的五
彩鸟，叫翳鸟。我猜想这翳应该是翳鸟身上最美的尾羽做的。说来还真是巧啊，的手中还真
有一个像鸟羽的宝贝呢。启的第三件是璜。以前我不知道璜是什么东西，只知道是玉
的一种。而经中说是“佩玉璜”，我还以为跟玉佩一样是挂在腰间的呢。直到后来看了考古
的视频才发现，我才赫然发现，原来玉璜是戴在脖子上的。而且是很牛的人才戴的。玉璜
的两端是有孔的，为的就是戴在脖子上。如果前后两个就正好能够形成一个项圈式的饰品。
如果多戴一些，不就跟脖子上戴的很像了呢？一下子说了好多。可能大家一时还没弄明
白什么情况。那就先发这么多吧。大家可以积极留言，可以喷，也可以说说你支持之类的
。大家也可以想想，还有没有其它巧合之类的。不久后，我把我找到的一些不得不说的巧
合跟大家分享一下。好了，早点睡吧！

10---------------------------------------------------------------------------------------

如果我说，生活的时间至少是一万两千年前，有多少人会相信呢？历史不是我们现在所看
到这样子的，也不是我们心中所想的那样。要不然一有新的考古发现就说会改变XX的历史
，把某某地的文明往前推多少多少年的。如果有兴趣就继续看吧

11---------------------------------------------------------------------------------------

不知道为什么，我发的帖子老是被贴吧禁。这里面有广告什么的吗？我也是醉了。截图上传
应该可以吧？

12---------------------------------------------------------------------------------------

好吧，既然这么多人想听王叔在这里说道，不嫌烦，也不说脏话。那么，王叔就再说一些。“山海经”里面好东西多着呢，如果朋友们觉得只有我之前说的那么一点点，那就真的太
小瞧这本上古奇书了。王叔继续更……

13---------------------------------------------------------------------------------------


14---------------------------------------------------------------------------------------


15---------------------------------------------------------------------------------------

呵呵，谢谢大家的支持。我是为了让更多的人知道历史真相，因为今天是我休息的日子，就
不更了。明天再开始更。你们的期待不会白费的。

16---------------------------------------------------------------------------------------

【】0717此诸夭(沃)之野，鸾鸟自歌，凤鸟自舞。凤皇卵，民食之；，民饮之，所欲
自从也。百兽相与群居。在四蛇北。其人两手操卵食之，两鸟居前导之。1617西有(
有西)王母之山、壑山、海山。有沃(民)之国，沃民是处。沃之野，凤鸟之卵是食，是饮
。凡其所欲，其味尽存。爰有甘华、甘柤、白柳、视肉、三骓、璇(璿)瑰、瑶碧、白木、
琅玕、白丹、青丹，多银、铁。鸾鸟自歌，凤鸟自舞，爰有百兽，相群是处，是谓沃之野。《山海经》里说的野，我觉得应该是平原或者高原之类，空旷广袤且地势平缓的大面积地
带。海外西经的诸沃之野和大荒西经沃之野，说的应该是同一个地方。大荒西经好像是对海
外西经更进一步的解释。那里是个令人神往的梦幻之地。那里有鸾鸟唱歌，有翩翩起舞，
各种飞禽走兽成群结队的，又能自然和协地相处。生活在那里的动物是快乐的，生活在那里
的人不仅是快乐的，也是幸福的。饿了可以吃凤凰卵，渴了就喝晶莹剔透又甘甜清冽的露珠
，你所能想象出的味道都能从中体味到。在诸沃之野，你想要的，自然而然的就得到了。
仅仅通过此地的名字，我们就能想象得到，沃之野是一个非常肥沃之地。那么我们看看是个
什么样的地方。通过，查到如下资料：作为世界上重要的市场之一，是世界上第三大粮
食出口国，有着“欧洲粮仓”的美誉。地理位置重要，自然条件良好。森林资源较为丰
富，森林覆盖率43%，跨越三个植被带－森林沼泽带、森林草原带和草原带。乌已探明有
80多种可供开采的富矿，主要包括煤、铁、锰、镍、钛、汞、石墨、耐火土、石材等。储
量为300亿吨；锰矿石的储量超过21亿吨，位居世界前列。大荒西经里说沃之野多银
、铁，恰好就多铁。至于说为什么没有银，有三种可能。一是乌克兰的银储量还没有探测明
确；二是《山海经》记载有误；三嘛，当然是我想错啦。不过，我觉得所在的区域就是沃
之野。

17---------------------------------------------------------------------------------------

历史是什么？历史应该是以前发生、经历过的事件集合。在我看来，历史应该是唯一的。不
说这些还只是猜想的东西，就说我们现有知识体系下的历史。作为已经发生了的事情还有可
能改变吗？应该是不行吧。那么，我们所认识的历史是怎样的历史呢？在没有文学记载的
年代，只能通过一些故事，歌谣等来传播。流传的久了，一些事情也可能就变了样，有可能
出现不同的版本，也有可能不是原来发生的事情了。比如我们都知道的“三人成虎”，说的
人多了，假的也被当成是真的了。我们现在所认识的历史，是根据文字记载，然后考古学
家和文学家等，在结合一些传说等等的基础上，断定的。因为判断依据的不足，就有可能形
成片面的结果。这就是我们所说的“管中窥豹”、“盲人摸象”等这类成语所描述的事。
如果你觉得没道理，或者觉得我说的不对。那么，报纸上时不时出现的，某地考古新发现，
将会改写人类历史……这类的报道不胜枚举。这说明了什么？说明我们所知道的历史，不
一定就是真的历史本身。再比如说，大家都知道的，或许全世界都知道吧，日本人修改历
史教书。日本人对、等地发动了大规模的侵略战争，给世界人民带来了伤痛。但是他们的历
史教科书上是怎么说的呢？当然我是不知道的，我不懂日语，看不懂日文。我从新闻报导上
知道了，日本人又修改教科书了。怎么是又呢？因为这不是他们的第一次了。他们的教科书
上说他们那是为了帮助亚洲人民发展，带领亚洲人民进步，实现而做出的帮助。你信吗？而
且他们还不承认在侵略的国家强抓妇女、少女等无辜女子做慰安妇。元芳，你怎么看？对
于以后长大的日本人来说，二战的历史是怎样的呢？那是不是历史本身呢？所以，如果你
指着历史课本跟我说，“书上不是这么写的……”，我只能“呵呵……”我说的只是我的
猜测，是一种可能，更多的是一种启示。到底是不是真的这样，需要大家一起去寻找答案。
数学上不是有个什么“哥德巴赫猜想”吗？我这，也是猜想。侦探办案，也是根据线索、资
料进行判断和猜测，然后再调查研究，查证取实再证明到底是不是的。

18---------------------------------------------------------------------------------------

0718龙鱼陵居在其北，状如貍。一曰鰕。即有神圣乘此以行九野。一曰鳖鱼在夭(沃)
野北，其为鱼也如鲤。龙鱼在《山海经》里也就出现在海外西经，如果再准确一点，应该
说的是在大西北。龙鱼，光听名字就能想象到，这个物种和龙有着比较暧昧的关系，同时也
和鱼有着不得不说的关系。再看下文，“神圣乘此以行九野”，由此可见，此物种是比较牛
逼的存在。这么不一般的存在是神嘛呢？在我中国的大西北，有一个地方叫龙门，有一个
文化古迹叫，有一个旅店叫龙门客栈。呵呵，可能龙门客栈不只一家，也可能龙门客栈也只
是在电影里才有。但我们中国人都知道有这么一个地方叫龙门，而且是在西北。不知道还
有没有人会想到，在中国一直流传着一个跳龙门的传说呢？哦，对了，会不会还有同胞不
知道跳龙门的传说呢？让我们百起来。说：很早很早以前，龙门还未凿开，伊水流到这里
被子挡住了，就在山南积聚了一个大湖。　　居住在里的听说龙门风光好，都想去观光。
它们从河南的黄河里出发，通过，又顺来到龙门水溅口的地方，但上无水路，上不去，它们
只好聚在龙门的北山脚下。“我有个主意，咱们跳过这龙门山怎样？”一条大红鲤鱼对大家
说。“那么高，怎么跳啊？”“跳不好会摔死的！”，伙伴们七嘴八舌拿不定主意。大红鲤
鱼便自告奋勇地说：“我先跳，试一试。”只见它从半里外就使出全身力量，像离弦的箭，
纵身一跃，一下子跳到半天云里，带动着空中的云和雨往前走。一团天火从身后追来，烧掉
了它的尾巴。它忍着疼痛，继续朝前飞跃，终于越过龙门山，落到山南的湖水中，一眨眼就
变成了一条。山北的鲤鱼们见此情景，一个个被吓得缩在一块，不敢再去冒这个险了。这时
，忽见天上降下一条巨龙说：“不要怕，我就是你们的伙伴大红鲤鱼，因为我跳过了龙门，
就变成了龙，你们也要勇敢地跳呀！”鲤鱼们听了这些话，受到鼓舞，开始一个个挨着跳龙
门山。可是除了个别的跳过去化为龙以外，大多数都过不去。凡是跳不过去，从空中摔下来
的，额头上就落一个黑疤。直到今天，这个黑疤还长在的额头上呢。又说：相传很久以前
，泛滥。舜启用鲧的儿子继承父业，治理洪水，禹的治水办法是疏浚。玉帝命自已的小女儿
下凡，化做涂山女，嫁给大禹为妻，帮他一起治水。大禹疏浚黄河之洪水至西北，陕西省东
北，分跨黄河两岸，形状如同门阙之山崖壑口，终将洪水疏导，此壑口称之禹门。居住在黄
河中的却被冲出禹门，骤然跌出了十多丈深的大瀑布，鲤鱼们也无法溯流而上，返回故乡，
因此鲤鱼向大禹夫妇抗议著。涂山女笑了：“我去请奏玉帝，能跃上豁口者，马上化为飞龙
，腾云上天，跌坏额鳃的，只能怨自己生来就是凡品啦，也别捣乱了……”从此，每逢暮春
季节，就有无数金色鲤鱼循着黄河逆流而上，聚在禹门下，奋力跳跃，偶有一跃而过者，便
化为苍龙，腾飞九天之上。化龙飞升的禹门叫“龙门”，“一跃龙门，身价百倍”意即如此
。传说中，常以龙头鱼身的鳌鱼来表现“鲤跃龙门”的典故。本堵表现滚滚江浪中，在禹
门下吐津迫，而跃过禹门成龙的鳌鱼，展翅欲飞冲天的模样。有些字感觉写错了，但是因
为是从查到的资料，而真实的资料又不知道，所以贴出原味的拷贝，让大家去分辨。只从
上面这两个说法，就能看出两个说法是不一样的，可能最初的版本和我们所知的传说有出入
，但结果应该是一样的，那就是跳过了龙门而成了龙。同样，成功的鲤鱼也只是少数，更多
的是跌下水中，继续芸芸众生的生活。跳龙门的传说很励志对不对？只要志存高远，只要
拼搏努力，总有机会超凡脱俗的。那么，我们看《山海经》海外西经里所说的龙鱼是什么
样的吧。正所谓“有图有真相”，“没图瞎猜想”。由于原图已失，所以我们只好想象。
那么我们就开动脑筋，好好想一想吧。龙鱼不是普通的鱼，它已脱离了水的低级趣味，向
山岭进发，甚至已经进化成为飞行俱乐部的一员。龙鱼居住在山岭，不简单哟！形状像貍？
貍是什么动物？像猫似的猫科小动物吗？我没读过多少书，不知道那是啥。不过，我知道啊
，我一百，原来还真是像猫样的小动物呢。不过，这样的东西应该跟鱼没有半毛钱关系吧。又有一种说法，样子像虾。这个倒是勉强能接受。下面接着说神明圣灵可以骑乘龙鱼行于
九州，这个……好像很厉害的样子吧。还有一种说法，认为在沃之野北边的是鳖鱼，它是
鱼，样子像。综合《山海经》里的说法，我觉得龙鱼不是状如貍，应是状如鲤。也状如虾
，也状如鳖鱼。为什么这么说呢？龙鱼不是完全的，也不是完全的龙。它是龙和鲤鱼的混
合体。它有鲤鱼的鱼鳞，有像鲤鱼头又像龙头的头。它不像鲤鱼没有脚，它是有脚的，而且
是很厉害的爪子，像龙爪一样。它也不像鲤鱼一样才那么长的身子，它更长，而且还可以弯
，所以它盘曲着身子的时候看起来有点像是虾。其实另一种说法，说龙鱼叫鳖鱼，我觉得
这种说法也不错。它们本来就是同一个物种。同时也和我们流传的传说吻合起来。亲，这
样看《山海经》是不是更合理一些了呢？那么，龙门在现实中的位置在哪里呢？我觉得
可能在乌克兰和白俄罗斯之间，再具体一点，我觉得很有可能在基辅附近。因为基辅靠近河
边，而且附近还有一个大湖。至于河里有没有，有没有金色鳞片的鲤鱼，这个，我不知道。

19---------------------------------------------------------------------------------------

我把我整理的山海经内出现的家族人员的族谱发出来，和大家共同探讨。我觉得大皞
是的儿子，少昊是大皞的儿子，这样少昊也是的世伯，也符合主流说法，也符合了《山海经
》里的说法。

20---------------------------------------------------------------------------------------

大荒东经里：1405有小人国，名靖人。这个靖人是不是日本人的祖先呢？首先，
日本人在海外的东边。其次，日本人矮小啊。不过据说，现在的日本人已经不是小日本了
，平均身高比中国人的还高。我给祖国丢脸了，因为我真的有点矮了。再次，日本有个全
世界都知名的地方——靖国神社。亲们，你们觉得这个靖人像不像我猜测的那样就是小日
本的祖先呢？

21---------------------------------------------------------------------------------------

01101南山经之首曰。其首曰招摇之山，临于西海之上。丽[鹿/旨]之水出焉，而西
流注于海。01102又东三百里曰。01103又东三百八十里曰猨翼之山。01
104又东三百七十里曰杻阳之山。怪水出焉，而东流注于宪翼之水。01105又东三
百里柢山。01106又东三百里曰亶爰之山。01107又东三百曰基山。011
08又东三百里曰青丘之山。英水出焉，南流注于即翼之泽。01109又东三百五十里
曰箕尾之山，其尾踆于东海。汸水出焉，而南流注于淯。凡之首，自招摇之山，以至箕尾
之山，凡十山，二千九百五十里，其神状皆鸟身而龙首。300+380+370+30
0+300+300+300+350=2600里这十座山，总里程数为2950里，2950-2600=350里，所以，南首一经应该在整理的时候漏了一座山。

22---------------------------------------------------------------------------------------

外的火山。“”位于，1974年，地质学家在钻探天然气时意外发现此洞穴，因为实在
太大太深了没有人敢深入，而且里面充满了可燃气体。当时没有人敢接近洞口进行具体的调
查，因为这个洞穴中充满了天然气，随时都有燃烧爆炸的可能，另外科学家也担心地穴中的
毒性气体。为了防止毒气从洞中逸出，无奈之下的钻探队员点燃了洞口的气体，就是从这时
起，该洞口的火焰已经持续了整整41年，从未间断。感叹地球的神奇。1636西海之
南，之滨，之后，黑水之前，有大山，名曰昆仑之丘。有神，人面虎身，有文有尾，皆白，
处之。其下有弱水之渊环之，其外有炎火之山，投物辄然。有人，，虎齿，有豹尾，穴处，
名曰。此山万物尽有。被俄罗斯的地质学家一弄，火就烧起来了吧。其神奇之处便在于
多年不灭的生气之火，迄今为止，仍然不知道这大火会燃烧多少年，去过的旅客一定觉得无
比神奇和壮观。

23---------------------------------------------------------------------------------------

0717此诸夭(沃)之野，鸾鸟自歌，凤鸟自舞。凤皇卵，民食之；甘露，民饮之，所欲
自从也。百兽相与群居。在四蛇北。其人两手操卵食之，两鸟居前导之。0718陵居在
其北，状如貍。一曰鰕。即有神圣乘此以行九野。一曰鳖鱼在夭(沃)野北，其为鱼也如鲤
。0719白民之国在北，白身被发。有乘黄，其状如狐，其背上有角，乘之寿二千岁。　　0720肃慎之国在白民北，有树名曰雄常。先入代帝，于此取之。(圣人代立，于
此取衣)。0717的沃之野在，以前的帖子里我已经说过了。接下来就到了0718
的所在了，这个在我这个帖子的前面也已经说过了，就是我们所知的龙门。根据我猜测龙门
就在基辅，而就是的一段。往北过了龙门，就到了0719的白民，也就是了。白民，大
家一看到白民，一般都会想到是白色人种。当然我也是这么想的，那么白民在哪呢？同时，
我也觉得挺有趣的，白俄罗斯为什么名字里面有个白字呢？然后，再往北，就到了072
0的肃慎国，这个肃慎国真心神奇，有种树，可用树皮做衣服，而这衣服也很神奇，我估计
，只是我个人猜测哈，这种树皮做的衣服可以给男性朋友们带来第二春，让小鸟儿长成大雕
，故这种树叫雄常。王叔曰：衣之宜子孙！！！归笑话，我们现实的地球上还真有一种树
，它的皮可以剥下来，而树还不死。当然，树皮是可以做很多东西的，至于做衣服，我想这
门技艺已经失传了吧。这种叫橡树，在拉脱维亚。原材料因其十分稀有,也被称为&qu
ot;软黄金&quot;。软木加工的原材料是橡树皮(也称栎)。软木，俗称栓皮，一
般指栎木属落叶乔木的橡树皮。绝大多数木本植物靠树皮中的导管输送营养及水分，树皮剥
掉后树木无法成活。而软木栎树皮的细胞特别发达，采剥后能迅速分生出木栓层而保证树木
营养物质及水分的输送。生长至20－25年后树皮可进行第一次采剥，以后每隔9-10
年左右采剥一次，一棵树大约可采剥10－15次，采剥栓皮300－500公斤。橡树
果是，电影里那个爱坚果如命的一直抓着不放的就是它。拉脱维亚分为大、中、个样式。
中国徽加上了橡树枝条。大国徽的树枝以捆绑，左右以狮子和守护着。在欧美，橡树被视
为神秘之树。传说这种高大粗壮树木的掌管者是希腊主神、以及维斯塔。传说，在宙斯神殿
里的山地森林里，矗立着一棵具有神力的参天橡树，橡树叶的沙沙声就是主神宙斯对希腊人
的晓喻。许多国家皆将橡树视为圣树，认为它具有魔力，是长寿、强壮和骄傲的象征。橡树
材质坚硬，树冠宽大，有“森林之王”的美称。在英国和法国，早期的巫师被称为德鲁伊
特。这个名字来自凯尔特语，意思是“知道橡树”。这些“知道橡树”者，属于社会当中最
早的一批知识分子，一般担任当地的祭司、教师和法官。在欧美文化中，橡树是力量的象征
，与权威相连。西方人觉得橡树是壮悍和强大的象征。德语中就有谚语说“一掌推不倒一
棵橡树”。

24---------------------------------------------------------------------------------------


25---------------------------------------------------------------------------------------

雨落de旋律说的对，对《山海经》的解读确实很多，我也看了一些，不过呢，我觉得我看
到的是最合理的。现在我发出的帖子，只是一小部分而已，大家看起来觉得没有头绪是很
正常的，正如成语说的“管中窥豹”一样，大家现在看到的只是其中的一斑而已，并不是全
部，有可能跟整个事物差很大。如果大家感兴趣的话，慢慢看下去吧，等我把《山海经》
图画好，发出来让大家再看看，到时可能有不一样的感觉。

26---------------------------------------------------------------------------------------

海经0603比翼鸟：比翼鸟在其东，其为鸟青、赤，两鸟比翼。一曰在南山东。06
06：毕方鸟在其东，青水西，其为鸟人面一脚，一曰在二八神东。0701灭蒙鸟：灭
蒙鸟在结匈国北，为鸟青，赤尾。0706XX：有鸟焉，两头，赤，在其旁。070
9[次/鸟]鸟、[詹鸟]鸟：[次/鸟]鸟、[詹鸟]鸟，其色青黄，所经国亡。在女祭
北。[次/鸟]鸟人面。居山上。一曰维鸟，青鸟黄鸟所集。1111孟鸟：孟鸟在貊国
东北，其鸟文赤、黄、青，东乡。1209大[逢/虫虫]：大[逢/虫虫]其状如螽。1209朱蛾：朱蛾其状如蛾。1428五采之鸟：有五采之鸟，相乡弃沙。惟帝俊下
友。帝下两坛，采鸟是司。1605狂鸟：有五采之鸟，有冠，名曰狂鸟。　　161
3五采鸟：有五采鸟三名：一曰皇鸟，一曰鸾鸟，一曰凤鸟。1618：有三青鸟，赤首
黑目，一名曰大鵹，一名少鵹，一名曰青鸟。1625鸣鸟：有弇州之山。五采之鸟仰天
，名曰鸣鸟。爰有百乐歌儛之风。1635有巫山者。有壑山者。有之山。有人名曰黄姖
之尸。有比翼之鸟，有白鸟，青翼，黄尾，玄喙。1703蜚蛭：有蜚蛭，四翼。大荒之
中，有山名曰不咸。有肃慎氏之国。1821凤鸟：有鸾鸟自歌，凤鸟自舞。凤鸟首文曰
德，翼文曰顺，膺文曰仁，背文曰义，见则天下和。1825翳鸟：之内，有者，蛇水出
焉，东入于海。有五采之鸟，飞蔽一乡，名曰翳鸟。又有不距之山，巧倕葬其西。070
5黄马：黄马，虎文，一目而一手。0713并封：并封在巫咸东，其状如彘，前后皆有
首，黑。0719乘黄：有乘黄，其状如狐，其背上有角，乘之寿二千岁。0820騊
駼：内有兽，其状如马，名曰騊駼。0820駮：有兽焉，其名曰駮，状如白马，锯牙，
食虎豹。0820蛩蛩：有素兽焉，状如马，名曰蛩蛩。0820罗罗：有青兽焉，状
如虎，名曰罗罗。0907：在其北，其狐四足九尾。一曰在朝阳北。1006兕：兕
在舜葬东，湘水南，其状如牛，苍黑，一角。1009狌狌：狌狌知人名，其为兽如豕而
人面，在舜葬西。1010：狌狌西北有犀牛，其状如牛而黑。1012窫窳：窫窳龙
首，居弱水中，在狌狌知人名之西，其状如[貙]（chū），龙首，食人。1016旄
马：旄马，其状如马，四节有毛。在巴蛇西北，高山南。1117：开明兽身大类虎而九
首，皆人面，东向立昆仑上。1204吉量：有文马，缟身朱鬣，目若黄金，名曰吉量，
乘之寿千岁。犬封国曰1206蜪犬：蜪犬如犬，青，食人从首始。1207穷奇：穷
奇状如虎，有翼，食人从首始，所食被发，在蜪犬北。一曰从足。1214祙（mèi）
，其为物人身黑首从目。1216驺吾：林氏国有珍兽，大若虎，五采毕具，尾长于身，
名曰驺吾，乘之日行千里。1435夔：东海中有流波山，入海七千里。其上有兽，状如
牛，苍身而无角，一足，出入水则必风雨，其光如日月，其声如雷，其名曰夔。黄帝得之，
以其皮为鼓，橛以雷兽之骨，声闻五百里，以威天下。1501[足术]踢：南海之外，
赤水之西，流沙之东，有兽，左右有首，名曰[足术]踢。1501双双：有三青兽相并
，名曰双双。1528三骓：有盖犹之山者，其上有甘柤，枝干皆赤，黄叶，白华，黑实
。东又有甘华，枝干皆赤，黄叶。有青马，有赤马，名曰三骓。有视肉。1614XX：
有虫状如菟，胸以后者裸不见，青如猨状。1635天犬：有赤犬，名曰天犬，其所下者
有兵。1707猎猎：有叔歜国，颛顼之子，黍食，使四鸟：虎、豹、熊、罴。有黑虫如
熊状，名曰猎猎。1813窫窳：有窫窳，龙首，是食人。1813猩猩：有青兽，人
面，名曰猩猩。1822[山/囷]狗：又有青兽如菟，名曰[山/囷]狗。有翠鸟。有
孔鸟。0718龙鱼：龙鱼陵居在其北，状如貍。一曰鰕。即有神圣乘此以行九野。一曰
鳖鱼在夭(沃)野北，其为鱼也如鲤。1015巴蛇：巴蛇食象，三岁而出其骨，君子服
之，无心腹之疾。其为蛇，青黄赤黑，一曰黑蛇青首，在西。1703琴虫：有虫，兽首
蛇身，名曰琴虫。大荒之中，有山名曰不咸。有肃慎氏之国。1704大青蛇：有人名曰
大人。有大人之国，厘姓，黍食。有大青蛇，黄头，食麈。1810蝡蛇：有禺中之国。
有列襄之国。有灵山，有赤蛇在木上，名曰蝡蛇，木食。1816黑蛇：又有朱卷之国。
有黑蛇，青首，食象。1210蟜：蟜，其为人虎文，胫有[啟月]。在穷奇东。一曰状
如人。昆仑虚北所有。1211阘非，人面而兽身，青色。1213环狗，其为人兽首
人身。一曰[虫胃]状如狗，。1215戎，其为人人首三角。

27---------------------------------------------------------------------------------------

【C】草01101：食之不饥。其状如韭而青华。南山经之首曰。招摇之山0210
4萆荔，食之已心痛，状如乌韭，而生于石上，亦缘木而生。小华之山02105条，其
状如葵，而赤华黄实，如婴儿舌，食之使人不惑。符禺之山02106条，食之已疥，其
状如韭，而白华黑实。石脆之山02108黄雚，浴之已疥，又可以已胕，有草焉，其状
如樗，其叶如麻，白华而赤实，其状如赭。竹山02109，佩之可以已疠，有草焉，而
方茎，赤华而黑实，臭如。浮山02114蓇蓉，食之使人无子，有草焉，其叶如蕙，其
本如，黑华而不实。嶓冢之山02115，可以走马，食之已瘿，有草焉，其状如葵，其
臭如靡芜。天帝之山02116无条，可以毒鼠，有草焉，其状如槀茇，其叶如葵而赤背
。皋涂之山02308[艹/宾]草，食之已劳，有草焉，其状如葵，其味如葱。昆仑之
丘050101箨，可以已瞢。有草焉，葵本而杏叶，黄华而荚实。甘枣之山0501
06植楮，可以已癙，食之不眯。有草焉，其状如葵叶而赤华，荚实，实如棕荚。脱扈之山050107天婴，可以已痤，其状如龙骨。之山050111鬼草，服之不忧，有草
焉，其叶如葵而赤茎，其秀如禾。牛首之山050115荣草，食之已风，有草焉，其叶
如柳，其本如鸡卵。鼓镫之山050302荀草，服之美人色。有草焉，其状如葌，而方
茎、黄华、赤实，其本如藁本。青要之山050407葶苧，可以毒鱼。有草焉，其状如
苏而赤华。熊耳之山050702焉酸，可以为毒。有草焉，方茎而黄华，员叶而三成。
鼓钟之山050703[蘨-系]草，服之媚于人，帝女死焉，其名曰女尸，化为[蘨-
系]草，其叶胥成，其华黄，其实如菟丘。姑媱之山050704无条，服之不瘿。有草
焉，员叶而无茎，赤华而不实。苦山050707牛伤，服者不厥，可以御兵，有草焉，
其状叶(叶状)如榆，方茎而苍伤，其根苍文。大[非/古](苦)之山050708嘉
荣，服之者不霆。其上有草焉，生而秀，其高丈余，赤叶赤华，华而不实。半石之山05
0710[蘨-系]草，服之不昧。有草焉，其状如[艹/术]，白华黑实，泽如蘡薁。泰
室之山050714[艹/冈]草，食之不愚，有草焉，叶状如葵，而赤茎白华，实如蘡
薁。少陉之山050715梨，可以已疽，有草焉，其叶状如荻(萩)而赤华。太山0
50719[艹/狼]([艹/很])，服之不夭，可以为腹病。有草焉，其状如蓍而毛，
青华而白实。大騩之山050905XX，有草焉，状如葵而赤华，荚实白柎，可以走马
。高梁之山051102莽草，有草焉，名曰莽草，可以毒鱼。朝歌之山051107
鸡谷，食者利于人，其本如鸡卵，其味酸甘。兔床之山0904薰华草：有薰华草，朝生
夕死。一曰在肝榆之尸北。

28---------------------------------------------------------------------------------------


29---------------------------------------------------------------------------------------

本来想发帖来着，可是系统禁了，发图，发了两次也失败。看来，今天是不想让我发了，谢
谢大家来逛

30---------------------------------------------------------------------------------------

不知道为什么，古埃及有些的木乃伊里面有中国的呢。不知道为什么，古遗址里印度洋的
海贝，不知道为什么，和里出土了很多象牙，而且长的有2米多，不是能长出来的，…………太多的不解，骚年，用你那渊博的知识给无知的我们讲讲呗……

31---------------------------------------------------------------------------------------


32---------------------------------------------------------------------------------------

金字塔和三星堆。这两个古文明遗迹都是在很久很久以前的，据认为，三星堆遗址其建造年
代最迟为商代早期。埃及金字塔建造时间，大约公元前2700-2500年(这是一种公
认的说法)，好像金字塔的年代更久一点。考古的专家们是这么说的。我觉得吧，有可能是
同一时期的哦。不过，专家说我们的三星堆是商朝的，我不明白专家们的依据是什么，毕竟
我没读过多少书嘛。我只是有些疑问，为什么三星堆不能是在夏朝的呢？在三星堆里，发
现了一个金做的杖，上面还有鱼的图案。专家说纵观全世界的古文明，也只有古埃及的法老
才有长棍样式的权杖，那是权力的象征。古埃及和古巴蜀有没有一些我们不知道的关系呢？如果现在的四川就是《山海经》里的海内南经所说的巴，而非洲大部分在夏后启的统治下
，也就是说最早的法老王如果是夏后启的话，那么，因为夏后启之臣孟涂司神于巴，所以巴
地也自然与古埃及有关系喽。对了，在三星堆遗址坑中，还出土了5000多枚海贝，经
鉴定来自印度洋。发现了印度洋深海贝类的贝壳。你不觉得奇怪吗？印度洋的贝哎，而且还
是深海的，一般是不会出现在沙滩上的东西，怎么会出现在那么内陆的巴国？我想了一下
，觉得有4种可能是最有可能的。1，它们自己跑到三星堆的。对于这一点，我自己都觉
得很扯。2，印度洋的深海贝类寂寞了、无聊了，就拉了一票驴友，来了一次说走就走的
旅行，而且还是组团哦。结果一不小心旅行到了海岸边的沙滩上，可能由于海边反应，身体
不适动不了了，所以就挂了。被人捡到后带到了三星堆。3，印度洋深海海底的水冲上了
海岸边，退潮之后，把贝壳啊，鱼类啊什么的留在了海边上。结果被勤劳朴实的人们捡了去
，肉呢，被吃掉，好奇的人们看到这么稀奇古怪的贝壳，觉得很有收藏价值，便被珍藏了起
来。造成这样结果的可能之一，是大规模的印度洋海啸。海啸这东西在前几年就发生过，死
了很多人呢？阿弥陀佛！不过，三星堆距离印度洋沿岸可是好远呢，以目前人们的思维，
当时远古人们是怎么跨越那么远的距离把贝壳拿回去的呢？或许古人并不像我们想象的那么
弱吧。4，大陆板块移动。此种想法，可谓是胆大妄为！为何？因为，科学家说印度洋板
块撞击我们中国的西藏地区板块是在很多万年前，而我们的三星堆跨越据专家研究得出才几
千年而已，那怎么可能！我书读得少，不懂得那么多道理。我不知道科学家判断出来的印
度洋板块和亚洲板块撞击的时间的依据是什么，我也不知道它们撞击的结果是什么。同样，
我也不知道科学家们是不是会弄错。可是，我搞不明白了。我们所熟知的成语“天翻地覆
”、“沧海桑田”等是怎么来的呢？如果没有看到这些景象，怎样的想象力才能创造出这般
天马行空的成语呢？有没有可能，我们的祖先曾经经历过这样的变迁呢？可能真的有。假
设说在禹的时期，共工怒触不周山，撞断了天柱，四极废，引起了各大板块漂移，在不长的
时间内，它们相撞了。印度洋板块把我们的西藏地区撞成了高原，从而形成了，天倾西北，
地陷东南的局面。同时，由于大陆板块的快速移动，撞击时所生成的巨浪可能几十米高都不
止，也顺带着把深海的鱼类、贝类什么的带到了陆地上。而那时和夏处于同一时期的古巴国
就在海边，也就捡到了印度洋的深海贝壳。然后藏进了三星堆。如果说，《山海经》所描
写的远古时代是整个地球，那么也很好地解释了，为什么在全世界都流传着大洪水的传说，
也很好地解释了洪水暴发的时间都差不多。

33---------------------------------------------------------------------------------------

古埃及的冥神奥西里斯，也有叫俄塞里斯的。传说是这样的，赛特制作了一个以珍贵木材制
作华美的棺材，上面装饰满了美丽的宝石和黄金，并且是按自己哥哥的身材量身定做的，他
在酒宴上宣称“能够完美躺在箱子里的人将得到这个棺材”。将自己的哥哥关在里面，盖好
盖子并用沸腾的水浇洗，扔进尼罗河。他的妻子伊西斯在丛林里找到了奥西里斯的尸体，然
后藏在沼泽里并准备使自己的丈夫复活。但被出去打猎的赛特发现。他将自己的哥哥分尸成
14块，扔到了埃及的各个角落。虽然伊西斯再次找到他的尸骸，但只找到13块，生殖器
部分被鱼吃掉了。所以奥西里斯只复活了一个晚上并生出了一个儿子荷鲁斯为他复仇。荷鲁
斯因此失去一眼。作为丰饶之神及复活之神，他的形象具有双面性，干旱时死去，丰水时重
生。而且我还看到古埃及的壁画中有一幅其中画着奶牛，还有狮子和分成好几部分的人。
是不是也和这个传说有关呢？在中国的历史中，有一个人叫王亥，它是商朝的先祖之一。1424有困(因)民国，勾姓，而(黍)食。有人曰王亥，两手操鸟，方食其头。王亥
托于有易、河伯仆牛，有易杀王亥，取仆牛。河(伯)念有易，有易潜出，为国于兽，方食
之，名曰摇民。帝舜生戏，戏生摇民。大荒东经里提到了王亥，说王亥拜托有易和河伯两
人照顾自己的牛，有易杀了王亥，夺取了王亥的牛。河伯跟有易有交情，念着旧情，便帮助
有易悄悄地逃了出去，在野兽出没的地方建国，叫做摇民。帝舜生了戏，而摇民就是戏的后
代。从百度中查到，王亥是商部族的第七任首领、商国君主。他是契阏伯的六世孙，冥的
长子。王亥是王姓始祖。王亥不仅帮助父亲冥在治水中立了大功，而且还在商丘服牛驯马发
展生产，发明了牛车，用牛车拉着货物，到外部落去搞交易，开始促使农牧业迅速发展，使
商部落得以强大。王亥开创了华夏商业贸易的先河。有易氏的部落首领绵臣见财起歹意，杀
害了王亥。夏泄十二年，王亥为了要解决牛、羊过剩的问题，于是跟其弟王恒讨论如何跟
其他部落以物换物。决定好之后，与王恒选一些有活力的牧人，一起亲自把这些动物送至有
易国。有易氏的部落首领绵臣见财起歹意，杀害了王亥，赶走了王亥的随行人员，夺走了货
和牛羊。王亥的弟弟王恒日夜兼程逃回商丘。王亥之子上甲微非常悲愤，欲为王亥报仇。但
由于诸多原因，当时未能立即出兵，四年以后，即帝泄十六年，才借助河伯之师，灭了有易
氏，杀了绵臣，为父王王亥报了仇。传说都有很多相似之处。男主角都是王，都是明君，
都被贪婪的坏人给杀了，并且是在宴会上杀害的，并且大卸好几块。男主角都有个很能干的
儿子，都为老爹报了仇。再结合古埃及的壁画，很难不让人往一处想。

34---------------------------------------------------------------------------------------

【N】鸟01107[尚鸟][付鸟]：食之无卧。有鸟焉，其状如鸡而三首、六目、六
足、三翼。基山。01108灌灌：佩之不惑。有鸟焉，其状如鸠，其音若呵。青丘之山
。01201鴸：见则其县多放士。有鸟焉，其状如鸱而人手，其音如痺，其名自号也。
柜山01302瞿如：有鸟焉，其状如鵁而白首、三足、人面，其鸣自号也。祷过之山
01303凤皇：见则天下安宁。有鸟焉，其状如鸡，五采而文，首文曰德，翼文曰义，背
文曰礼，膺文曰仁，腹文曰信。是鸟也，饮食自然，自歌自舞。丹穴之山02102[虫
鸟]渠：可以已[月暴]。有鸟焉，其状如山鸡，黑身赤足。松果之山02104赤鷩，
可以御火。小华之山02105鴖，其状如翠而赤喙，可以御火。符禺之山02107
肥遗，食之已疠，可以杀虫。有鸟焉，其状如鹑，黄身而赤喙。英山02110橐[非/
巴]，服之不畏雷。有鸟焉，其状如枭，人面而一足，冬见夏蜇。羭次之山02115栎
，食之已痔。有鸟焉，其状如鹑，黑文而赤翁。天帝之山02116数斯，食之已瘿。有
鸟焉，其状如鸱而人足。皋涂之山02117鹦[母鸟]，有鸟焉，其状如鸮，青羽赤喙
，人舌能言。黄山02118鸓，可以御火。其状如鹊，赤黑而两首四足。翠山022
05鸾鸟，见则天下安宁。有鸟焉，其状如翟而五采文。女床之山02207凫徯，其鸣
自叫也，见则有兵。有鸟焉，其状如雄鸡而人面。鹿台之山02301蛮蛮，见则天下大
水。有鸟焉，其状如凫，而一翼一目，相得乃飞。崇吾之山02305大鹗，见则有大兵
。钦[丕鸟]化为大鹗，其状如雕而黑文白首，赤喙而虎爪，其音如晨鹄。钟山0230
5鵕鸟，见则其邑大旱。鼓亦化为鵕鸟，其状如鸱，赤足而直喙，黄文而白首，其音如鹄。
钟山02308钦原，有鸟焉，其状如蜂，大如鸳鸯，[若/虫虫]鸟兽则死，[若/虫
虫]木则枯。昆仑之丘02308鹑鸟，有鸟焉，是司帝之百服。昆仑之丘02311
胜遇，见则其国大水。有鸟焉，其状如翟而赤，是食鱼，其音如录。玉山02315毕方
，见则其邑有讹火。有鸟焉，其状如鹤，一足，赤文青质而白喙，其鸣自叫也。章峨之山
02318鸱，有鸟焉，一首而三身，其状如[乐鸟]。三危之山02322鵸[余鸟]
，服之使人不厌，又可以御凶。有鸟焉，其状如乌，三首六尾而善笑，。翼望之山024
19XX鸟，见则其邑大旱。有鸟焉，其状如鸮而人面，蜼身犬尾，其名自号也。崦嵫之山03103鵸[余鸟]，食之不疽。有鸟焉，其状如乌，五采而赤文，是自为牝牡。带山03106橐驼，可以御兵。其鸟多寓，状如鼠而鸟翼，其音如羊。虢山03111鵁
，食之已风。有鸟焉，群居而朋飞，其毛如雌雉，其鸣自呼。蔓联之山03112白[夜
鸟]，食之已嗌痛，可以已痸。有鸟焉，其状如雉，而文首、白翼、黄足。单张之山03
210狍鸮，是食人。有兽焉，其状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。钩
吾之山03211长[般/鸟][冒鸟]，食之已暍。有鸟焉，其状如乌，人面，宵飞而
昼伏。涔水出焉，而东流注于邛泽。北嚣之山03212嚣，食之已腹痛，可以止衕。有
鸟焉，其状如夸父，四翼、一目、犬尾，其音如鹊。梁渠之山03301[贲鸟]，是善
惊。有鸟焉，其状如鹊，白身，赤尾，六足，其鸣自詨。归山03303鶌鶋，食之不饥
，可以已寓。有鸟焉，其状如乌，首白而身青、足黄，其鸣自詨。马成之山03306象
蛇，有鸟焉，其状如雌雉，而五采以文，是自为牝牡，其鸣自詨。阳山03310酸与，
见则其邑有恐。有鸟焉，其状如蛇，而四翼、六目、三足，其鸣自詨。景山03316鸪
[习鸟]，食之不灂。有鸟焉，其状如乌而白文。小侯之山03318黄鸟，食之不妒。
有鸟焉，其状如枭而白首，其鸣自詨。轩辕之山03322精卫，有鸟焉，其状如乌，文
首、白喙、赤足，其名自詨。是炎帝之少女，名曰女娃。女娃游于东海，溺而不返，故为精
卫，常衔西山之木石，以堙于东海。发鸠之山04103[此/虫]鼠，见则其邑大旱。
有鸟焉，其状如鸡而鼠毛。栒状之山04209鵹鹕，见则其国多土功。其状如鸳鸯而人
足，其鸣自訆。卢其之山04217絜钩，见则其国多疫。有鸟焉，其状如凫而鼠尾，善
登木。[石垔]山04401鬿雀，亦食人。有鸟焉，其状如鸡而白首，鼠足而虎爪。北
号之山050302鴢，食之宜子。其中有鸟焉，其状如凫，青身而朱目赤尾。青要之山050502[鸟犬]鸟，食之已垫。其状如枭而三目，有耳，其音如录。首山050
603鸰［要鸟］，其鸣自呼，服之不眯。其中有鸟焉，状如山鸡而长尾，赤如丹火而青喙
。廆山050904窃脂，可以御火。有鸟焉，状如鸮而赤身白首。崌山051005
跂踵，见则其国大疫。有鸟焉，其状如鸮，而一足彘尾。复州之山051109鸩。有鸟
焉，其状如雉，恒食蜚。瑶碧之山051110婴勺，有鸟焉，其状如鹊，赤目、赤喙、
白身，其尾若勺，其鸣自呼。支(攻)离之山051112青耕，可以御疫。有鸟焉，其
状如鹊，青身白喙，白目白尾，其鸣自叫。堇理之山051144[鸟只]鵌，可以御火
。有鸟焉，其状如乌而赤足。丑阳之山

35---------------------------------------------------------------------------------------


36---------------------------------------------------------------------------------------

【S】兽01101狌狌：食之善走。其状如禺而白耳，伏行人走。招摇之山0110
4鹿蜀，佩之宜子孙。其状如马而白首，其文如虎而赤尾，其音如谣。杻阳之山。011
06类：食者不妒。有兽焉，其状如狸而有髦，自为牝牡。亶爰之山。01107猼訑：
佩之不畏。有兽焉，其状如羊，九尾四耳，其目在背。基山。01108九尾狐：能食人
，食者不蛊。有兽焉，其状如狐而九尾，其音如婴儿。青丘之山。01201狸力：见则
其县多土功。有兽焉，其状如豚，有距，其音如狗吠。柜山01202长右：见则郡县大
水。有兽焉，其状如禺而四耳，其音如吟。长右之山01203猾褢：见则县有大繇。有
兽焉，其状如人而彘鬣，穴居而冬蛰，其音如斫木。尧光之山01207彘：是食人。有
兽焉，其状如虎而牛尾，其音如吠犬。浮玉之山。01213[羊患]：有兽焉，其状如
羊而无口，不可杀也。洵山01216蛊雕：是食人。水有兽焉，其状如雕而有角，其音
如婴儿之音。鹿吴之山01310颙：见则天下大旱。有鸟焉，其状如枭，人面四目而有
耳，其鸣自号也。令丘之山02101羬羊：其脂可以已腊。有兽焉，其状如羊而马尾。
钱来之山02105葱聋，其状如羊而赤鬣。符禺之山02108豪彘，有兽焉，其状
如豚而白毛，〔毛〕大如笄而黑端。竹山02110嚣，有兽焉，其状如禺而长臂，善投
。羭次之山02115谿边，席其皮者不蛊。有兽焉，其状如狗。天帝之山02116
玃如，有兽焉，其状如鹿而白尾，马脚人手而四角。皋涂之山02117[敏牛]，有兽
焉，其状如牛，而苍黑大目。黄山02209朱厌，见则天下大兵。有兽焉，其状如猿，
而白首赤足。小次之山02301举父，有兽焉，其状如禺而文臂，豹(虎)[尾]而善
投。崇吾之山02308土蝼，是食人。有兽焉，其状如羊而四角。昆仑之丘0231
1狡，见则其国大穰。有兽焉，其状如犬而豹文，其角如牛，其音如吠犬。玉山0231
5狰，有兽焉，其状如赤豹，五尾一角，其音如击石。章莪之山02316天狗，可以御
凶。有兽焉，其状如狸而白首，其音如榴榴。阴山02318[彳敖][彳因]，是食人
。有兽焉，其状如牛，白身、四角，其豪如披蓑。三危之山02322讙，是可以御凶，
服之已瘅。有兽焉，其状如狸，一目而三尾，其音如[大/集]百声。翼望之山0241
6駮，是食虎豹，可以御兵。有兽焉，其状如马而白身黑尾，一角，虎牙爪，音如鼓音。中
曲之山02417穷奇，是食人。其上有兽焉，其状如牛，蝟毛，音如獋狗。邽山02
419孰湖，是好举人。有兽焉，其状马身而鸟翼，人面蛇尾。崦嵫之山　　03102
水马，其状如马，文臂牛尾，其音如呼。求如之山03103[月雚]疏，可以辟火。有
兽焉，其状如马，一角有错，其名曰。带山03104孟槐，可以御凶。有兽焉，其状如
貆而赤豪，其音如榴榴。谯明之山　　　03108耳鼠，食之不[月采]，又可以御百
毒。有兽焉，其状如鼠，而菟首麋身，其音如獋犬，以其尾飞。丹熏之山　03109孟
极，有兽焉，其状如豹，而文题白身，是善伏，其鸣自呼。石者之山　　03110幽鴳
，有兽焉，其状如禺而文身，善笑，见人则卧，其鸣自呼。边春之山03111足訾，有
兽焉，其状如禺而有鬣，牛尾、文臂、马蹄，见人则呼，其鸣自呼。蔓联之山03112
诸犍，有兽焉，其状如豹而长尾，人首而牛耳，一目，善吒，行则衔其尾，居则蟠其尾。单
张之山03113那父，有兽焉，其状如牛而白尾，其音如訆。灌题之山03113竦
斯，有鸟焉，其状如雌雉而人面。见人则跃，其鸣自呼也。灌题之山　　03114旄牛
，有兽焉，其状如牛，而四节生毛。潘侯之山　　03118窫寙，是食人。有兽焉，其
状如牛，而赤身、人面、马足，其音如婴儿。少咸之山03119山[犭军]，见则天下
大风。有兽焉，其状如犬而人面，善投，见人则笑，其行如风。狱法之山03120诸怀
，是食人。有兽焉，其状如牛，而四角、人目、彘耳，其音如鸣雁。北岳之山　0312
5狕，有兽焉，其状如豹而文首。隄山　　03209[马孛]马，牛尾而白身，一角，
其音如呼。敦头之山　03211独[犭谷]，有兽焉，其状如虎，而白身犬首，马尾彘
鬣。北嚣之山03212居暨，其状如彙而赤毛，其音如豚。梁渠之山03301[马
军]，善还。有兽焉，其状如麢羊而四角，马尾而有距，其名自訆。归山03303天马
，有兽焉，其状如白犬而黑头，见人则飞，其鸣自訆。马成之山　　03305飞鼠，有
兽焉，其状如兔而鼠首，以其背飞。天池之山03306领胡，食之已狂。有兽焉，其状
如牛而赤尾，其颈[竪/肉-立]，其状如句瞿，其鸣自詨。阳山03334[羊东][
羊东]，有兽焉，其状如羊，一角一目，目在耳后，其鸣自訆。泰戏之山03342獂，
有兽焉，其状如牛而三足，其鸣自詨。干(乾)山03343罴，有兽焉，其状如麋，其
川（州）在尾上。伦山04103从从，有兽焉，其状如犬，六足，其鸣自詨。栒状之山04109XX，见则天下大水。有兽焉，其状如夸父而彘毛，其音如呼。犲山041
11狪狪，有兽焉，其状如豚而有珠，其鸣自訆。泰山04201軨軨，见则天下大水。
有兽焉，其状如牛而虎文，其音如钦，其鸣自叫。空桑之山04206犰狳，见则螽蝗为
败。有兽焉，其状如菟而鸟喙，鸱目蛇尾，见人则眠，其鸣自訆。余峨之山04208朱
獳，见则其国有恐。有兽焉，其状如狐而鱼翼，其鸣自訆。耿山04215獙獙，见则天
下大旱。有兽焉，其状如狐而有翼，其音如鸿雁。姑逢之山04216蠪姪，是食人。有
兽焉，其状如狐而九尾、九首、虎爪，其音如婴儿。凫丽之山04217峳峳，见则其国
多狡客。有兽焉，其状如马，而羊目、四角、牛尾，其音如獋狗。[石垔]山04301
妴胡，有兽焉，其状如麋而鱼目，其鸣自訆。尸胡之山04308精精，有兽焉，其状如
牛而马尾，其鸣自叫。踇隅之山04401猲(獦)狙(狚])，是食人。有兽焉，其状
如狼，赤首鼠目，其单如豚。北号之山04405当康，见则天下大穰。有兽焉，其状如
豚而有牙，其鸣自叫。钦山04407合窳，食人，亦食虫蛇，见则天下大水。有兽焉，
其状如彘而人面，黄身而赤尾，其音如婴儿。剡山04408蜚，见则天下大疫。有兽焉
，其状如牛而白首，一目而蛇尾，行水则竭，行草则死。太山050101[嫨能-女]
，食之已瘿。有兽焉，其状如[虫/虫|犬]鼠而文题。甘枣之山050112朏朏，养
之可以已忧。有兽焉，其状如貍而白尾有鬣。霍山050206蠪砥，食之不眯。有兽焉
，其状如彘而有角，其音如号。昆吾之山050209马腹，是食人。有兽焉，其状如人
面虎身，其音如婴儿。蔓渠之山050301夫诸，见则其邑大水。有兽焉，其状如白鹿
而四角。敖岸之山050402[鹿/言]。有兽焉，其状如貉而人目。扶猪之山05
0403犀渠，是食人。有兽焉，其状如牛，苍身，其音如婴儿。厘山050403[犭
颉]，有兽焉，其状如獳犬，而有鳞，其毛如彘鬣。厘山050704山膏，有兽焉，其
状如逐，赤若丹火，善詈。苦山050706文文。有兽焉，其状如蜂，枝尾而反舌，善
呼。放皋之山050906[犭也]狼，见则国内有兵。有兽焉，状如狐，而白尾长耳。
蛇山051106雍和，见则国有大恐。有兽焉，其状如蝯，赤目、赤喙、黄身。丰山
051113獜，食者不风。有兽焉，其状如犬，虎爪有甲，善駚[分/牛]。依轱之山
051121[犭戾]，见则其国大疫。有兽焉，其状如彚，赤如丹火。乐马之山051
128狙如，见则其国有大兵。有兽焉，其状如鼣鼠，白耳白喙。倚帝之山051135
[犭多]即，见则其邑有火。有兽焉，其状如膜大(犬)，赤喙、赤目、白尾。鲜山05
1142梁渠，见则其国有大兵。有兽焉，其状如狸，而白首虎爪。历石之山05114
8闻獜，见则天下大风。有兽焉，其状如彘，黄身、白头、白尾。几山051209蛫，
是可以御火。有兽焉，其状如龟，而白身赤首。即公之山

37---------------------------------------------------------------------------------------

先发一点整理的东西吧【S】食用01107[尚鸟][付鸟]：食之无卧。有鸟焉
，其状如鸡而三首、六目、六足、三翼。基山。02107肥遗，食之已疠，可以杀虫。
有鸟焉，其状如鹑，黄身而赤喙。英山02110橐[非/巴]，服之不畏雷。有鸟焉，
其状如枭，人面而一足，冬见夏蜇。羭次之山02115栎，食之已痔。有鸟焉，其状如
鹑，黑文而赤翁。天帝之山02116数斯，食之已瘿。有鸟焉，其状如鸱而人足。皋涂
之山02322鵸[余鸟]，服之使人不厌，又可以御凶。有鸟焉，其状如乌，三首六尾
而善笑，。翼望之山03103鵸[余鸟]，食之不疽。有鸟焉，其状如乌，五采而赤文
，是自为牝牡。带山03112白[夜鸟]，食之已嗌痛，可以已痸。有鸟焉，其状如雉
，而文首、白翼、黄足。单张之山03211长[般/鸟][冒鸟]，食之已暍。有鸟焉
，其状如乌，人面，宵飞而昼伏。涔水出焉，而东流注于邛泽。北嚣之山03212嚣，
食之已腹痛，可以止衕。有鸟焉，其状如夸父，四翼、一目、犬尾，其音如鹊。梁渠之山
03303鶌鶋，食之不饥，可以已寓。有鸟焉，其状如乌，首白而身青、足黄，其鸣自詨
。马成之山03316鸪[习鸟]，食之不灂。有鸟焉，其状如乌而白文。小侯之山0
3318黄鸟，食之不妒。有鸟焉，其状如枭而白首，其鸣自詨。轩辕之山050302
鴢，食之宜子。其中有鸟焉，其状如凫，青身而朱目赤尾。青要之山050502[鸟犬
]鸟，食之已垫。其状如枭而三目，有耳，其音如录。首山03111鵁，食之已风。有
鸟焉，群居而朋飞，其毛如雌雉，其鸣自呼。蔓联之山050603鸰［要鸟］，其鸣自
呼，服之不眯。其中有鸟焉，状如山鸡而长尾，赤如丹火而青喙。廆山【W】五行皆火02104赤鷩，可以御火。小华之山02105鴖，可以御火。其状如翠而赤喙。符
禺之山02118鸓，可以御火。其状如鹊，赤黑而两首四足。翠山03106橐驼，
可以御兵。其鸟多寓，状如鼠而鸟翼，其音如羊。虢山050904窃脂，可以御火。有
鸟焉，状如鸮而赤身白首。崌山051144[鸟只]鵌，可以御火。有鸟焉，其状如乌
而赤足。丑阳之山【X】见之……01201鴸：见则其县多放士。有鸟焉，其状如鸱
而人手，其音如痺，其名自号也。柜山01303凤皇：见则天下安宁。有鸟焉，其状如
鸡，五采而文，首文曰德，翼文曰义，背文曰礼，膺文曰仁，腹文曰信。是鸟也，饮食自然
，自歌自舞。丹穴之山02205鸾鸟，见则天下安宁。有鸟焉，其状如翟而五采文。女
床之山02207凫徯，其鸣自叫也，见则有兵。有鸟焉，其状如雄鸡而人面。鹿台之山02301蛮蛮，见则天下大水。有鸟焉，其状如凫，而一翼一目，相得乃飞。崇吾之山02305大鹗，见则有大兵。钦[丕鸟]化为大鹗，其状如雕而黑文白首，赤喙而虎爪
，其音如晨鹄。钟山02305鵕鸟，见则其邑大旱。鼓亦化为鵕鸟，其状如鸱，赤足而
直喙，黄文而白首，其音如鹄。钟山02311胜遇，见则其国大水。有鸟焉，其状如翟
而赤，是食鱼，其音如录。玉山02315毕方，见则其邑有讹火。有鸟焉，其状如鹤，
一足，赤文青质而白喙，其鸣自叫也。章峨之山02419XX鸟，见则其邑大旱。有鸟
焉，其状如鸮而人面，蜼身犬尾，其名自号也。崦嵫之山03310酸与，见则其邑有恐
。有鸟焉，其状如蛇，而四翼、六目、三足，其鸣自詨。景山04103[此/虫]鼠，
见则其邑大旱。有鸟焉，其状如鸡而鼠毛。栒状之山04209鵹鹕，见则其国多土功。
其状如鸳鸯而人足，其鸣自訆。卢其之山04217絜钩，见则其国多疫。有鸟焉，其状
如凫而鼠尾，善登木。[石垔]山051005跂踵，见则其国大疫。有鸟焉，其状如鸮
，而一足彘尾。复州之山【Y】医用01108灌灌：佩之不惑。有鸟焉，其状如鸠
，其音若呵。青丘之山。02102[虫鸟]渠：可以已[月暴]。有鸟焉，其状如山鸡
，黑身赤足。松果之山051112青耕，可以御疫。有鸟焉，其状如鹊，青身白喙，白
目白尾，其鸣自叫。堇理之山02308钦原，有鸟焉，其状如蜂，大如鸳鸯，[若/虫
虫]鸟兽则死，[若/虫虫]木则枯。昆仑之丘04401鬿雀，亦食人。有鸟焉，其状
如鸡而白首，鼠足而虎爪。北号之山01302瞿如：有鸟焉，其状如鵁而白首、三足、
人面，其鸣自号也。祷过之山02117鹦[母鸟]，有鸟焉，其状如鸮，青羽赤喙，人
舌能言。黄山02308鹑鸟，有鸟焉，是司帝之百服。昆仑之丘02318鸱，有鸟
焉，一首而三身，其状如[乐鸟]。三危之山03301[贲鸟]，是善惊。有鸟焉，其
状如鹊，白身，赤尾，六足，其鸣自詨。归山03306象蛇，有鸟焉，其状如雌雉，而
五采以文，是自为牝牡，其鸣自詨。阳山03322精卫，有鸟焉，其状如乌，文首、白
喙、赤足，其名自詨。是炎帝之少女，名曰女娃。女娃游于东海，溺而不返，故为精卫，常
衔西山之木石，以堙于东海。发鸠之山051109鸩。有鸟焉，其状如雉，恒食蜚。瑶
碧之山051110婴勺，有鸟焉，其状如鹊，赤目、赤喙、白身，其尾若勺，其鸣自呼
。支(攻)离之山0603比翼鸟：比翼鸟在其东，其为鸟青、赤，两鸟比翼。一曰在南
山东。0606毕方鸟：毕方鸟在其东，青水西，其为鸟人面一脚，一曰在二八神东。
0701灭蒙鸟：灭蒙鸟在结匈国北，为鸟青，赤尾。0706XX：有鸟焉，两头，赤
黄色，在其旁。0709[次/鸟]鸟、[詹鸟]鸟：[次/鸟]鸟、[詹鸟]鸟，其色
青黄，所经国亡。在女祭北。[次/鸟]鸟人面。居山上。一曰维鸟，青鸟黄鸟所集。1
111孟鸟：孟鸟在貊国东北，其鸟文赤、黄、青，东乡。1209大[逢/虫虫]：大
[逢/虫虫]其状如螽。1209朱蛾：朱蛾其状如蛾。1428五采之鸟：有五采之
鸟，相乡弃沙。惟帝俊下友。帝下两坛，采鸟是司。1605狂鸟：有五采之鸟，有冠，
名曰狂鸟。1613五采鸟：有五采鸟三名：一曰皇鸟，一曰鸾鸟，一曰凤鸟。161
8三青鸟：有三青鸟，赤首黑目，一名曰大鵹，一名少鵹，一名曰青鸟。1625鸣鸟：
有弇州之山。五采之鸟仰天，名曰鸣鸟。爰有百乐歌儛之风。1635有巫山者。有壑山
者。有金门之山。有人名曰黄姖之尸。有比翼之鸟，有白鸟，青翼，黄尾，玄喙。170
3蜚蛭：有蜚蛭，四翼。大荒之中，有山名曰不咸。有肃慎氏之国。1821凤鸟：有鸾
鸟自歌，凤鸟自舞。凤鸟首文曰德，翼文曰顺，膺文曰仁，背文曰义，见则天下和。18
25翳鸟：北海之内，有蛇山者，蛇水出焉，东入于海。有五采之鸟，飞蔽一乡，名曰翳鸟
。又有不距之山，巧倕葬其西。

38---------------------------------------------------------------------------------------

【S】兽【W】五行02316天狗，可以御凶。有兽焉，其状如狸而白首，其音如榴
榴。阴山02322讙，是可以御凶，服之已瘅。有兽焉，其状如狸，一目而三尾，其音
如[大/集]百声。翼望之山03103[月雚]疏，可以辟火。有兽焉，其状如马，一
角有错，其名曰。带山03104孟槐，可以御凶。有兽焉，其状如貆而赤豪，其音如榴
榴。谯明之山　02416駮，是食虎豹，可以御兵。有兽焉，其状如马而白身黑尾，一
角，虎牙爪，音如鼓音。中曲之山051209蛫，是可以御火。有兽焉，其状如龟，而
白身赤首。即公之山【S】食用01101狌狌：食之善走。其状如禺而白耳，伏行人
走。招摇之山01106类：食者不妒。有兽焉，其状如狸而有髦，自为牝牡。亶爰之山
。01108九尾狐：能食人，食者不蛊。有兽焉，其状如狐而九尾，其音如婴儿。青丘
之山。03108耳鼠，食之不[月采]，又可以御百毒。有兽焉，其状如鼠，而菟首麋
身，其音如獋犬，以其尾飞。丹熏之山03306领胡，食之已狂。有兽焉，其状如牛而
赤尾，其颈[竪/肉-立]，其状如句瞿，其鸣自詨。阳山050101[嫨能-女]，
食之已瘿。有兽焉，其状如[虫/虫|犬]鼠而文题。甘枣之山050206蠪砥，食之
不眯。有兽焉，其状如彘而有角，其音如号。昆吾之山051113獜，食者不风。有兽
焉，其状如犬，虎爪有甲，善駚[分/牛]。依轱之山【Y】医用01104鹿蜀，佩
之宜子孙。其状如马而白首，其文如虎而赤尾，其音如谣。杻阳之山。01107猼訑：
佩之不畏。有兽焉，其状如羊，九尾四耳，其目在背。基山。02101羬羊：其脂可以
已腊。有兽焉，其状如羊而马尾。钱来之山02115谿边，席其皮者不蛊。有兽焉，其
状如狗。天帝之山050112朏朏，养之可以已忧。有兽焉，其状如貍而白尾有鬣。霍
山【X】见则……01201狸力：见则其县多土功。有兽焉，其状如豚，有距，其音
如狗吠。柜山01202长右：见则郡县大水。有兽焉，其状如禺而四耳，其音如吟。长
右之山01203猾褢：见则县有大繇。有兽焉，其状如人而彘鬣，穴居而冬蛰，其音如
斫木。尧光之山01310颙：见则天下大旱。有鸟焉，其状如枭，人面四目而有耳，其
鸣自号也。令丘之山02209朱厌，见则天下大兵。有兽焉，其状如猿，而白首赤足。
小次之山02311狡，见则其国大穰。有兽焉，其状如犬而豹文，其角如牛，其音如吠
犬。玉山03119山[犭军]，见则天下大风。有兽焉，其状如犬而人面，善投，见人
则笑，其行如风。狱法之山04109XX，见则天下大水。有兽焉，其状如夸父而彘毛
，其音如呼。犲山04201軨軨，见则天下大水。有兽焉，其状如牛而虎文，其音如钦
，其鸣自叫。空桑之山04206犰狳，见则螽蝗为败。有兽焉，其状如菟而鸟喙，鸱目
蛇尾，见人则眠，其鸣自訆。余峨之山04208朱獳，见则其国有恐。有兽焉，其状如
狐而鱼翼，其鸣自訆。耿山04215獙獙，见则天下大旱。有兽焉，其状如狐而有翼，
其音如鸿雁。姑逢之山04217峳峳，见则其国多狡客。有兽焉，其状如马，而羊目、
四角、牛尾，其音如獋狗。[石垔]山04405当康，见则天下大穰。有兽焉，其状如
豚而有牙，其鸣自叫。钦山04408蜚，见则天下大疫。有兽焉，其状如牛而白首，一
目而蛇尾，行水则竭，行草则死。太山050301夫诸，见则其邑大水。有兽焉，其状
如白鹿而四角。敖岸之山050906[犭也]狼，见则国内有兵。有兽焉，状如狐，而
白尾长耳。蛇山051106雍和，见则国有大恐。有兽焉，其状如蝯，赤目、赤喙、黄
身。丰山051121[犭戾]，见则其国大疫。有兽焉，其状如彚，赤如丹火。乐马之
山051128狙如，见则其国有大兵。有兽焉，其状如鼣鼠，白耳白喙。倚帝之山0
51135[犭多]即，见则其邑有火。有兽焉，其状如膜大(犬)，赤喙、赤目、白尾。
鲜山051142梁渠，见则其国有大兵。有兽焉，其状如狸，而白首虎爪。历石之山
051148闻獜，见则天下大风。有兽焉，其状如彘，黄身、白头、白尾。几山01
207彘：是食人。有兽焉，其状如虎而牛尾，其音如吠犬。浮玉之山。01216蛊雕
：是食人。水有兽焉，其状如雕而有角，其音如婴儿之音。鹿吴之山02308土蝼，是
食人。有兽焉，其状如羊而四角。昆仑之丘02318[彳敖][彳因]，是食人。有兽
焉，其状如牛，白身、四角，其豪如披蓑。三危之山02417穷奇，是食人。其上有兽
焉，其状如牛，蝟毛，音如獋狗。邽山03118窫寙，是食人。有兽焉，其状如牛，而
赤身、人面、马足，其音如婴儿。少咸之山03120诸怀，是食人。有兽焉，其状如牛
，而四角、人目、彘耳，其音如鸣雁。北岳之山　03210狍鸮，是食人。有兽焉，其
状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。钩吾之山04216蠪姪，是食人
。有兽焉，其状如狐而九尾、九首、虎爪，其音如婴儿。凫丽之山04401猲(獦)狙
(狚])，是食人。有兽焉，其状如狼，赤首鼠目，其单如豚。北号之山04407合窳
，食人，亦食虫蛇，见则天下大水。有兽焉，其状如彘而人面，黄身而赤尾，其音如婴儿。
剡山050209马腹，是食人。有兽焉，其状如人面虎身，其音如婴儿。蔓渠之山0
50403犀渠，是食人。有兽焉，其状如牛，苍身，其音如婴儿。厘山1012窫窳：
窫窳龙首，居弱水中，在狌狌知人名之西，其状如[貙]（chū），龙首，食人。12
06蜪犬：蜪犬如犬，青，食人从首始。1207穷奇：穷奇状如虎，有翼，食人从首始
，所食被发，在蜪犬北。一曰从足。1813窫窳：有窫窳，龙首，是食人。0241
9孰湖，是好举人。有兽焉，其状马身而鸟翼，人面蛇尾。崦嵫之山　【W】无用01
213[羊患]：有兽焉，其状如羊而无口，不可杀也。洵山02105葱聋，其状如羊
而赤鬣。符禺之山02108豪彘，有兽焉，其状如豚而白毛，〔毛〕大如笄而黑端。竹
山02110嚣，有兽焉，其状如禺而长臂，善投。羭次之山02116玃如，有兽焉
，其状如鹿而白尾，马脚人手而四角。皋涂之山02117[敏牛]，有兽焉，其状如牛
，而苍黑大目。黄山02301举父，有兽焉，其状如禺而文臂，豹(虎)[尾]而善投
。崇吾之山02315狰，有兽焉，其状如赤豹，五尾一角，其音如击石。章莪之山　
03102水马，其状如马，文臂牛尾，其音如呼。求如之山　03109孟极，有兽焉
，其状如豹，而文题白身，是善伏，其鸣自呼。石者之山　　03110幽鴳，有兽焉，
其状如禺而文身，善笑，见人则卧，其鸣自呼。边春之山03111足訾，有兽焉，其状
如禺而有鬣，牛尾、文臂、马蹄，见人则呼，其鸣自呼。蔓联之山03112诸犍，有兽
焉，其状如豹而长尾，人首而牛耳，一目，善吒，行则衔其尾，居则蟠其尾。单张之山0
3113那父，有兽焉，其状如牛而白尾，其音如訆。灌题之山03113竦斯，有鸟焉
，其状如雌雉而人面。见人则跃，其鸣自呼也。灌题之山　　03114旄牛，有兽焉，
其状如牛，而四节生毛。潘侯之山　　03125狕，有兽焉，其状如豹而文首。隄山
03209[马孛]马，牛尾而白身，一角，其音如呼。敦头之山　03211独[犭谷
]，有兽焉，其状如虎，而白身犬首，马尾彘鬣。北嚣之山03212居暨，其状如彙而
赤毛，其音如豚。梁渠之山03301[马军]，善还。有兽焉，其状如麢羊而四角，马
尾而有距，其名自訆。归山03303天马，有兽焉，其状如白犬而黑头，见人则飞，其
鸣自訆。马成之山　　03305飞鼠，有兽焉，其状如兔而鼠首，以其背飞。天池之山03334[羊东][羊东]，有兽焉，其状如羊，一角一目，目在耳后，其鸣自訆。泰
戏之山03342獂，有兽焉，其状如牛而三足，其鸣自詨。干(乾)山03343罴
，有兽焉，其状如麋，其川（州）在尾上。伦山04103从从，有兽焉，其状如犬，六
足，其鸣自詨。栒状之山04111狪狪，有兽焉，其状如豚而有珠，其鸣自訆。泰山
04301妴胡，有兽焉，其状如麋而鱼目，其鸣自訆。尸胡之山04308精精，有兽
焉，其状如牛而马尾，其鸣自叫。踇隅之山050402[鹿/言]。有兽焉，其状如貉
而人目。扶猪之山050403[犭颉]，有兽焉，其状如獳犬，而有鳞，其毛如彘鬣。
厘山050704山膏，有兽焉，其状如逐，赤若丹火，善詈。苦山050706文文
。有兽焉，其状如蜂，枝尾而反舌，善呼。放皋之山0705黄马：黄马，虎文，一目而
一手。0713并封：并封在巫咸东，其状如彘，前后皆有首，黑。0719乘黄：有
乘黄，其状如狐，其背上有角，乘之寿二千岁。0820騊駼：北海内有兽，其状如马，
名曰騊駼。0820駮：有兽焉，其名曰駮，状如白马，锯牙，食虎豹。0820蛩蛩
：有素兽焉，状如马，名曰蛩蛩。0820罗罗：有青兽焉，状如虎，名曰罗罗。09
07九尾狐：青丘国在其北，其狐四足九尾。一曰在朝阳北。1006兕：兕在舜葬东，
湘水南，其状如牛，苍黑，一角。1009狌狌：狌狌知人名，其为兽如豕而人面，在舜
葬西。1010犀牛：狌狌西北有犀牛，其状如牛而黑。1016旄马：旄马，其状如
马，四节有毛。在巴蛇西北，高山南。1117开明兽：开明兽身大类虎而九首，皆人面
，东向立昆仑上。1204吉量：有文马，缟身朱鬣，目若黄金，名曰吉量，乘之寿千岁
。犬封国曰犬戎国1214祙（mèi），其为物人身黑首从目。1216驺吾：林氏
国有珍兽，大若虎，五采毕具，尾长于身，名曰驺吾，乘之日行千里。1435夔：东海
中有流波山，入海七千里。其上有兽，状如牛，苍身而无角，一足，出入水则必风雨，其光
如日月，其声如雷，其名曰夔。黄帝得之，以其皮为鼓，橛以雷兽之骨，声闻五百里，以威
天下。1501[足术]踢：南海之外，赤水之西，流沙之东，有兽，左右有首，名曰[
足术]踢。1501双双：有三青兽相并，名曰双双。1528三骓：有盖犹之山者，
其上有甘柤，枝干皆赤，黄叶，白华，黑实。东又有甘华，枝干皆赤，黄叶。有青马，有赤
马，名曰三骓。有视肉。1614XX：有虫状如菟，胸以后者裸不见，青如猨状。1
635天犬：有赤犬，名曰天犬，其所下者有兵。1707猎猎：有叔歜国，颛顼之子，
黍食，使四鸟：虎、豹、熊、罴。有黑虫如熊状，名曰猎猎。1813猩猩：有青兽，人
面，名曰猩猩。1822[山/囷]狗：又有青兽如菟，名曰[山/囷]狗。有翠鸟。有
孔鸟。02406当扈，食之不眴目。其状如雉，以其髯飞。上申之山02414蛮
蛮，其状鼠身而鳖首，其音如吠犬。刚山之尾

39---------------------------------------------------------------------------------------

【Y】鱼01101育沛：佩之无瘕疾。招摇之山01104旋龟：佩之不聋，可以为
底。其玄鱼，其状如龟而鸟首虺尾，其音如判木。杻阳之山。050103豪鱼，可以已
白癣。状如鲔，赤喙(赤)尾赤羽。渠猪之山050303飞鱼，服之不畏雷，可以御兵
。其状如豚而赤文。騩山0718龙鱼：龙鱼陵居在其北，状如貍。一曰鰕。即有神圣乘
此以行九野。一曰鳖鱼在夭(沃)野北，其为鱼也如鲤。01105鯥：食之无肿疾。有
鱼焉，其状如牛，陵居，蛇尾有翼，其羽在魼[鱼去]下，其音如留牛，冬死而复生。其名
曰柢山。01108赤鱬：食之不疥。其状如鱼而人面，其音如鸳鸯。青丘之山。　　
01302虎蛟：食者不肿，可以已痔。其状鱼身而蛇尾，其音如鸳鸯。祷过之山023
06文鳐鱼，其味酸甘，食之已狂，见则天下大穰。状如鲤鱼，鱼身而鸟翼，苍文而白首、
赤喙，常行西海，游于东海，以夜飞，其音如鸾鸡。泰器之山02415冉遗之鱼，食之
使人不眯，可以御凶。鱼身蛇首六足，其目如马耳。英鞮之山03102滑鱼，食之已疣
。其状如鱓，赤背，其音如梧。求如之山03103儵鱼，食之可以已忧。其状如鸡而赤
毛，三尾、六足、四首，其音如鹊。带山03104何罗之鱼，食之已痈。一首而十身，
其音如吠犬。谯明之山03105鰼鰼之鱼，可以御火，食之不瘅。其状如鹊而十翼，鳞
皆在羽端，其音如鹊。涿光之山03119[鱼巢]鱼，食之已疣。其状如鲤而鸡足。狱
法之山03120鮨鱼，食之已狂。鱼身而犬首，其音如婴儿。北岳之山03203鮆
鱼，食之不骄（骚）。其状如儵而赤麟（鳞），其音如叱。县雍之山03302人鱼，食
之无痴疾。其状如[鱼帝]鱼，四足，其音如婴儿。龙侯之山03306[鱼陷-阝]父
之鱼，食之已呕。其状如鲋鱼，鱼首而彘身。阳山04103箴鱼，食之无疫疾。其状如
儵，其喙如箴。栒状之山04205珠蟞鱼，食之无疠。其状如肺(胏)而有(四)目六
足，有珠，其味酸甘。葛山之首04402鱃鱼，食者不疣。其状如鲤而大首。旄山0
4403茈鱼，食之不[米费]。其状如鲋，一首而十身，其臭如蘪芜。东始之山050
111飞鱼，食之已痔衕。其状如鲋鱼。牛首之山050611脩辟之鱼，食之已白癣。
状如黾而白喙，其音如鸱。橐山050707三足龟，食者无大疾，可以已肿。大[非/
古](苦)之山050708鯩鱼，食者不睡。黑文，其状如鲋。半石之山05070
8鱼，食者不痈，可以为瘘。状如鳜，居逵，苍文赤尾。半石之山050709[鱼帝]
鱼，食者无蛊疾，可以御兵。状如[执/皿]而长距，足白而对。少室之山051118
三足鳖（敝/龟），食之无蛊疫。枝尾。从山1015巴蛇：巴蛇食象，三岁而出其骨，
君子服之，无心腹之疾。其为蛇，青黄赤黑，一曰黑蛇青首，在犀牛西。01309鱄鱼
：见则天下大旱。其状如鲋而彘毛，其音如豚。鸡山02103肥[虫遗]：见则天下大
旱。有蛇焉，六足四翼。太华之山02418鳋鱼，其状如鳣鱼，动则其邑有大兵。鸟鼠
同穴之山03121肥遗，见则其国大旱。有蛇，一首两身。浑夕之山03347大蛇
，赤首白身，其音如牛，见则其邑大旱。錞于毋逢之山04110[儵-黑改为虫][虫
庸]，见则天下大旱。其状如黄蛇，鱼翼，出入有光。独山04404薄鱼，见则天下大
旱。其状如鳣鱼而一目，其音如欧。女烝之山04406[鱼骨]鱼，见则天下大旱。其
状如鱼而鸟翼，出入有光，其音如鸳鸯。子桐之山　　050204鸣蛇，见则其邑大旱
。其状如蛇而四翼，其音如磬。鲜山050205化蛇，见则其邑大水。其状人面而豺身
，鸟翼而蛇行，其音如叱呼。阳山03118[鱼市][鱼市]之鱼，食之杀人。少咸之
山03341师鱼，食之杀人。饶山02107[鱼丰]鱼，其状如鳖，其音如羊。英
山02309[鱼骨]鱼，其状如蛇而四足，是食鱼。乐游之山02418[如/鱼]
魮之鱼，其状如覆铫，鸟首而鱼翼鱼尾，音如磬石之声，是生珠玉。鸟鼠同穴之山031
16长蛇，有蛇名曰长蛇，其毛如彘豪，其音如鼓柝。大咸之山04101鳙鳙之鱼，其
状如犁牛，其音如彘鸣。樕[朱/虫虫]之山04307鮯鮯之鱼，有鱼焉，其状如鲤，
而六足鸟尾，其名(鸣)自訆。跂踵之山050608旋龟，其状鸟首而鳖尾，其音如判
木。密山1703琴虫：有虫，兽首蛇身，名曰琴虫。大荒之中，有山名曰不咸。有肃慎
氏之国。1704大青蛇：有人名曰大人。有大人之国，厘姓，黍食。有大青蛇，黄头，
食麈。1810蝡蛇：有禺中之国。有列襄之国。有灵山，有赤蛇在木上，名曰蝡蛇，木
食。1816黑蛇：又有朱卷之国。有黑蛇，青首，食象。

40---------------------------------------------------------------------------------------

【Y】鱼01101育沛：佩之无瘕疾。招摇之山01104旋龟：佩之不聋，可以为
底。其玄鱼，其状如龟而鸟首虺尾，其音如判木。杻阳之山。050103豪鱼，可以已
白癣。状如鲔，赤喙(赤)尾赤羽。渠猪之山050303飞鱼，服之不畏雷，可以御兵
。其状如豚而赤文。騩山0718龙鱼：龙鱼陵居在其北，状如貍。一曰鰕。即有神圣乘
此以行九野。一曰鳖鱼在夭(沃)野北，其为鱼也如鲤。01105鯥：食之无肿疾。有
鱼焉，其状如牛，陵居，蛇尾有翼，其羽在魼[鱼去]下，其音如留牛，冬死而复生。其名
曰柢山。01108赤鱬：食之不疥。其状如鱼而人面，其音如鸳鸯。青丘之山。　　
01302虎蛟：食者不肿，可以已痔。其状鱼身而蛇尾，其音如鸳鸯。祷过之山023
06文鳐鱼，其味酸甘，食之已狂，见则天下大穰。状如鲤鱼，鱼身而鸟翼，苍文而白首、
赤喙，常行西海，游于东海，以夜飞，其音如鸾鸡。泰器之山02415冉遗之鱼，食之
使人不眯，可以御凶。鱼身蛇首六足，其目如马耳。英鞮之山03102滑鱼，食之已疣
。其状如鱓，赤背，其音如梧。求如之山03103儵鱼，食之可以已忧。其状如鸡而赤
毛，三尾、六足、四首，其音如鹊。带山03104何罗之鱼，食之已痈。一首而十身，
其音如吠犬。谯明之山03105鰼鰼之鱼，可以御火，食之不瘅。其状如鹊而十翼，鳞
皆在羽端，其音如鹊。涿光之山03119[鱼巢]鱼，食之已疣。其状如鲤而鸡足。狱
法之山03120鮨鱼，食之已狂。鱼身而犬首，其音如婴儿。北岳之山03203鮆
鱼，食之不骄（骚）。其状如儵而赤麟（鳞），其音如叱。县雍之山03302人鱼，食
之无痴疾。其状如[鱼帝]鱼，四足，其音如婴儿。龙侯之山03306[鱼陷-阝]父
之鱼，食之已呕。其状如鲋鱼，鱼首而彘身。阳山04103箴鱼，食之无疫疾。其状如
儵，其喙如箴。栒状之山04205珠蟞鱼，食之无疠。其状如肺(胏)而有(四)目六
足，有珠，其味酸甘。葛山之首04402鱃鱼，食者不疣。其状如鲤而大首。旄山0
4403茈鱼，食之不[米费]。其状如鲋，一首而十身，其臭如蘪芜。东始之山050
111飞鱼，食之已痔衕。其状如鲋鱼。牛首之山050611脩辟之鱼，食之已白癣。
状如黾而白喙，其音如鸱。橐山050707三足龟，食者无大疾，可以已肿。大[非/
古](苦)之山050708鯩鱼，食者不睡。黑文，其状如鲋。半石之山05070
8鱼，食者不痈，可以为瘘。状如鳜，居逵，苍文赤尾。半石之山050709[鱼帝]
鱼，食者无蛊疾，可以御兵。状如[执/皿]而长距，足白而对。少室之山051118
三足鳖（敝/龟），食之无蛊疫。枝尾。从山1015巴蛇：巴蛇食象，三岁而出其骨，
君子服之，无心腹之疾。其为蛇，青黄赤黑，一曰黑蛇青首，在犀牛西。01309鱄鱼
：见则天下大旱。其状如鲋而彘毛，其音如豚。鸡山　　02103肥[虫遗]：见则天
下大旱。有蛇焉，六足四翼。太华之山02418鳋鱼，其状如鳣鱼，动则其邑有大兵。
鸟鼠同穴之山03121肥遗，见则其国大旱。有蛇，一首两身。浑夕之山03347
大蛇，赤首白身，其音如牛，见则其邑大旱。錞于毋逢之山04110[儵-黑改为虫]
[虫庸]，见则天下大旱。其状如黄蛇，鱼翼，出入有光。独山04404薄鱼，见则天
下大旱。其状如鳣鱼而一目，其音如欧。女烝之山　　04406[鱼骨]鱼，见则天下
大旱。其状如鱼而鸟翼，出入有光，其音如鸳鸯。子桐之山　　050204鸣蛇，见则
其邑大旱。其状如蛇而四翼，其音如磬。鲜山050205化蛇，见则其邑大水。其状人
面而豺身，鸟翼而蛇行，其音如叱呼。阳山03118[鱼市][鱼市]之鱼，食之杀人
。少咸之山03341师鱼，食之杀人。饶山02107[鱼丰]鱼，其状如鳖，其音
如羊。英山02309[鱼骨]鱼，其状如蛇而四足，是食鱼。乐游之山02418[
如/鱼]魮之鱼，其状如覆铫，鸟首而鱼翼鱼尾，音如磬石之声，是生珠玉。鸟鼠同穴之山03116长蛇，有蛇名曰长蛇，其毛如彘豪，其音如鼓柝。大咸之山04101鳙鳙
之鱼，其状如犁牛，其音如彘鸣。樕[朱/虫虫]之山04307鮯鮯之鱼，有鱼焉，其
状如鲤，而六足鸟尾，其名(鸣)自訆。跂踵之山050608旋龟，其状鸟首而鳖尾，
其音如判木。密山1703琴虫：有虫，兽首蛇身，名曰琴虫。大荒之中，有山名曰不咸
。有肃慎氏之国。1704大青蛇：有人名曰大人。有大人之国，厘姓，黍食。有大青蛇
，黄头，食麈。1810蝡蛇：有禺中之国。有列襄之国。有灵山，有赤蛇在木上，名曰
蝡蛇，木食。1816黑蛇：又有朱卷之国。有黑蛇，青首，食象。

41---------------------------------------------------------------------------------------

中国文化的起源在哪里？人类的发源地在哪里呢？对于这个问题，相信很多人都不清楚，
同样，我也不清楚。在家可以猜测，同样，我也可以猜。大家都知道，中国的文明发展有
一个从西往东迁移的过程，西部的黄帝部落向东发展，遇到了北部的炎帝部落，结果发生了
战争。最后是天下归黄帝一族掌管，也就是带领天下人民过更好的日子。后来少昊一支到了
海外的东部，发展出商族。夏后启在海外西南的地方有所发展，但那里是不是夏王朝呢？或
许是，或许不是。但是《山海经》里说的大夏却是在海内的东部，或许是在东北部。后来海
外东面的商朝灭了夏朝，再后来，西部的周朝灭了商朝。这些基本上是历史吧。世界历史
的发展，也是从西到东的迁移发展呢。是巧合吗？可是，真正的夏朝遗址在哪里呢？到目
前为止，中国境内还没有发掘出来确实有信服力的遗迹。甚至外国人都不承认中国有夏朝这
个时代。那么我要问那些坚定的中国文化本土起源说的朋友了，你是依据什么能这么坚信
中国的文化是在现在的中国境内起源来的呢？可能有些人还不知道，有科学做过上千个不
同人种，不同地域的人的DNA测定，发现都来自同一个男性和同一个女性，而且这两个人
还是来自同一族落。国家台有播放的视频哦。按照《山海经》的说法，雷泽在海内，黄帝
在海外西北，炎帝在海外北。那么我们再看看我们的神话传说，华胥氏在雷泽踏大脚印而有
孕生了伏羲。后来，雷神吐血而孕育出女娲。伏羲和女娲都是雷神的后裔。雷泽，据我研究
，可能就是太湖。多瑙河可能就是姬水，罗马所在附近可能就是轩辕国。炎帝所在的地方可
能在俄罗斯，少昊国可能在美洲。而巴是黄帝后裔大皞的后代，就是现在的四川附近。具
体各个地方和现实中的对应我会在后面一点点贴出来。

42---------------------------------------------------------------------------------------

今天讲一下海内南经吧，因为这个基本上都在咱们中国境内，所以大家好理解，也好找。
海内南经第十海内东南陬以西者。1001瓯居海中。闽在海中，其西北有山。一曰闽
中山在海中。1002三天子鄣山在闽西海北。一曰在海中。1003桂林八树在番隅
东。1004伯虑国、离耳国、雕题国、北朐国皆在郁水南。郁水出湘陵南海。一曰相虑
。1005枭阳国在北朐之西。其为人人面长唇，黑身有毛，反踵，见人笑亦(则)笑；
左手操管。1001瓯在海中，闽也在海中。这个瓯我估计就是温州，温州有个区好像
叫瓯海区的。闽我猜在福建的厦门或是泉州，这个还没有细查。闽的西北有山。也就是10
02里说的山。还有说闽中的山在海中的。我觉得是闽在海中，从闽这个字来看，应该是
门里有个东西，像虫一样。就像半月形的陆地，隔着海水，包着一个小岛。我猜，以前的
温州和福建的很多地方，都不是现在这样。而是经过的河流的淤积而形成的新的陆地。这就
像是沿海的很多城市一样，都是冲积而成的，比方说上海，比方说宁波，比方说温州等，地
朝下挖的时候都是淤泥，基本是没有厂子硬土的。《山海经校注(修订本).袁珂.巴蜀书
社.1992年》中提到过：吴任臣云：“何乔远闽书曰：‘按谓之海中者，今闽中地有穿
井辟地，多得螺蚌壳、败槎，知洪荒之世，其山尽在海中，后人乃先后填筑之也。’”1
002三天子鄣山在闽西，海北。还有一种说法是在海中。我觉得三天子鄣山是武夷山。三
天子鄣山可能是三天子葬山，也就是有三个王死后葬的山。武夷山是座好山啊，中国人都知
道的大红袍茶就是那里产的。1003桂林是由八棵树形成的，位于番隅东。我觉得番隅
应该是广东的番禺。1004伯虑国、离耳国、雕题国、北朐国这四个国家都在郁水的南
面。郁水经过湘陵流到南海。也有一种说法是伯虑国不是伯虑国，应叫相虑国。当然，这四
个国家的分布顺序是从东到西的。郁水我觉得是黔江加浔江加丁江这一条大江，上面四个
国家也就在这一条大江的南面，具体是哪些地点，这个有待进一步查找。《山海经》中的陵
不是我们所说丘陵，湘陵南海可能说的是新会市的崖门是郁水在南海的入海口。《山海经》
中的丘，是一条长的山脉，比方说九丘就是九条山脉。1005枭阳国在北朐国的西面。
那个国家里的是人类，长着人类的面孔，只是嘴唇很长，身子是黑色的皮肤，而且有毛，脚
后跟是反的，看见人笑他们就笑，而且左手还拿着一根棍子。这里的管，是从图画上看到
的，我感觉应该是竹杆之类的，只是看着像管而已。说到这里，我又不得不说一下《山海
经》的影响了。大家都知道《西游记》吧，里面有很多都用到了《山海经》里的东西。比方
说，海外西经0714女子国，《西游记》就有，不过叫女儿国。0713并封在巫咸东
，其状如彘，前后皆有首，黑。1634有兽，左右有首，名曰屏蓬。在《山海经》中就是
左右都有头的猪一样的动物。《西游记》有天蓬元帅，后来被贬到人间做了猪。1005
这里的枭阳人形象一点说法就是拿着棍子的猩猩，这跟《西游记》里的孙悟空很像吧。不知
各位看出来了吗？《山海经》里的内涵只有这么多吗？Tooyoung!Toosim
ple！印度有一部史诗名著叫《罗摩衍那》，其中就有一个叫哈奴曼的大神，呵呵，是
个猴王哦。好巧的是今年也是猴年哈。度娘说：哈奴曼是风神之子，他的出世就有着其不
凡的经历，哈奴曼得道于始祖大梵天的真传，专为天地冥三界除恶扬善。他的武器虎头如意
金棍在锄妖铲魔、扶正祛邪中立下了赫赫功劳，其来历与去向既令人称奇，也使人迷惑不解
。哈奴曼从小苦练功夫的精神感动了各路神仙，在众天神的教导和帮助下，他的功夫与法力
举世无双，天地三界中任何妖魔鬼怪都无法与他匹敌，尤其是他的智慧，在正义与勇武的糅
合下产生的巨大力量，任何艰难险阻都阻挡不了他。看看，是不是和咱们的孙大圣挺像的
？听说大圣取材于他。《罗摩衍那》中说猴王国和那竭王庭隔着海哦，好像就在它的北面
呢。今天就发这么多吧，明天继续。

43---------------------------------------------------------------------------------------

那我就说点吧，建树就在青藏高原和青海这一块，具体位置我还没来得及细查明天，我把
海内南经剩下的解读发布

44---------------------------------------------------------------------------------------

1006兕在舜安葬之地的东面，并且是湘江的南面，它的样子像牛，灰黑，头上长着一支
角。兕的位置大概在湘江的南面、郴州的西边，道县的东面。1007苍梧山，帝舜葬在
山的南面，舜的儿子帝丹朱葬在山的北面。苍梧山在苍梧野，而我估计是在湖南永州的道
县。有兴趣的朋友可以看看央视的【《发现之路》2011-02-25《失落的天书》下
集[高清版]】1008氾林方圆三百里，位于狌狌的东面。在湖南道县西边有一个叫
月岩林场，其中韭菜岭的西边就有一片原始森林，我估计这就是氾林了。1009狌狌知
道人的名字，它是兽类像猪但是长着人脸，在舜的安葬之地的西面，也是在氾林的西面。
狌狌所在地我猜应该在湖南永州的西面，四川的南面。1010狌狌的西北方向有犀牛，
它的样子像牛，但颜色是黑色的。犀牛所在的地方大概在重庆和长沙之间吧，再具体一点
就太难了，这种研究只能先猜个大概。1011夏后启的一个臣工叫孟涂，他在巴地掌管
神职。人们申请诉讼到孟涂的居所，衣服上有血的就抓起来，于是另一方便释放。孟涂居住
在山上，在丹山的西面。丹山在丹阳的南面，丹阳在蜀地。巴这个地方，我猜就是四川的
古巴国了。三星堆文明应该就是古巴国的一个文明分支。考古研究表明三星堆跟古埃及文明
有着暧昧的还不为世人所知的关系。丹山在哪里，丹阳在哪里，不好猜。不过大概范围倒是
四川、贵阳一带吧。1012窫窳长着龙头，盘踞在弱水里，在狌狌的西面，它的样子像
貙，长着龙头，吃人。我猜窫窳在弱水里，而弱水在四川西、青藏高原里。1013有
一种树，它样子像牛，用手扯能扯下皮来，像缨簇，像黄蛇皮。它的叶子像罗，它的果实像
栾，它的木茎像蓲，一种刺槐树，它的名字叫建树。在窫窳的西面，弱水的南面。101
4氐人国在建树的西面，他们是人，长着人的脸庞，但是却是鱼的身子，没有脚。101
5巴蛇吞象，三年才吐出象的骨头。君子吃了它，就会没有心腹疾病。巴蛇是蛇，有青、黄
、红、黑四种颜色，有另一种说法是黑色的头，在犀牛的西面。巴蛇在四川。1016
旄马，它的样子像马，四条腿上有长长的毛。旄马在巴蛇的西北，同时位于高山的南面。
旄马或许就是旄牛，位于四川和陕西之间吧。“02204又西北五十里，（曰）高山，其
上多银，其下多青碧、雄黄，其木多棕，其草多竹。泾水出焉，而东流注于渭，其中多磬石
、青碧。”西山经次二经里的这个高山或许就是海内南经的高山。1017匈奴、开题国
、列人国都在西北部。这三国我猜在宁夏、甘肃、新疆一带。

45---------------------------------------------------------------------------------------

【【】】海内西经第十一海内西南陬以北者。1101贰负之臣曰危，危与贰负杀窫窳
。帝乃梏之疏属之山，桎其右足，反缚两手与发，系之山上木。在开题西北。1102大
泽方百(千)里，群鸟所生及所解。在雁门北。1103雁门山，雁出其间。在高柳北。1104高柳在代北。1105后稷之葬，山水环之。在氐国西。1106流黄酆氏
之国，中方三百里，有涂四方，中有山，在后稷葬西。1107流沙出钟山，西行又南行
昆仑之虚，西南入海黑水之山。1108东胡在大泽东。1109夷人在东胡东。1
110貊国在汉水东北。地近于燕，灭之。1111孟鸟在貊国东北，其鸟文赤、黄、青
，东乡。【王叔讲经】今天就来讲解一下海内西经，还是先翻译，再讲解吧，省得一些朋
友看不太懂文言文。1101贰负有个臣子叫危，危和贰负暗杀窫窳。帝于是把他禁锢在
疏属山，锁他的右脚，两手绑在身后，两手和头发都系在山上的树上。在开题国的西北。
我猜测疏属山在高加索山。格鲁吉亚那旮旯。索契冬奥会就在它的山脚下举办的。说起被
绑在山上的神人，让我想到了《荷马史诗》里的《被缚的普罗米修斯》，巧的是普罗米修斯
是被宙斯派人用铁链绑在高加索山上的悬崖上的。很神奇吧。1102大泽方圆千里，是
众多鸟类繁衍生息的地方。大泽位于雁门的北面。我感觉吧，大泽就是里海。1103
雁门山，大雁从山谷中飞过。雁门山位于高柳的北面。我觉得雁门山在伊朗。1104
高柳在代国的北面。我觉得高柳和代国都在伊朗。1105后稷的埋葬之地，山和水环
绕着，在氐人国的西面。后稷的埋葬之地，后面有说到，他是葬在稷泽底的，所以我觉得
是咸海。1106流黄酆氏国，方圆三百里，有滩涂地是四方形的，流黄酆氏国中有山，
在后稷埋葬地的西面。流黄酆氏国，我觉得可能在里海和咸海之间，在卫星地图上看有个
白色的区域，在咸海的下面，昆格勒的西面，我觉得这个地方就是有涂四方所在地。11
07流水从钟山流出，向西流动，后又向南流动经过昆仑墟，向西南方向流动最后进入海里
，那个地方还有黑水入海处的山。1108东胡在大泽的东面。这个不好猜测。11
09夷人在东胡的东面。这个不好猜测。1110貊国在汉水的东北。因为地理位置靠
近燕国，后来被燕国所灭。我觉得燕国有可能在俄罗斯的新西伯利亚附近。是个大国。
1111孟鸟在貊国的东北，这种鸟花纹是红、黄、青这三种颜色，朝向东。孟鸟不是凶
猛的禽鸟，可能是很美的小鸟。或许会从俄罗斯到中国迁徙。明天继续

46---------------------------------------------------------------------------------------

发完《海内西经》，我再发一些关于《海外东经》的东西吧。很多朋友想看精彩的，有些看
客都骂我给中国人找外国人的祖宗了，看来是我发帖的方式不对了。海外东经还是有很多
吸引人的看点的，也有引人深思的内涵。剧透一下，会说到甘渊，汤谷会提到玄鸟生商
。

47---------------------------------------------------------------------------------------

今天来说一下很神秘的两个地方吧1401东海之外(有)大壑，少昊之国。少昊孺帝
颛顼于此，弃其琴瑟。有甘山者，甘水出焉，生甘渊。1527东南海之外，甘水之间，
有羲和之国。有女子名曰羲和，方日浴(浴日)于甘渊。羲和者，帝俊之妻，生十日。王
叔讲经：1401在东海的外面有一条大沟壑，那里有个少昊国。少昊国幼年的帝颛顼在这
里，扔掉了他玩完琴和瑟。（很调皮的，有没有？）有一个地方叫甘山的，甘水从那里发源
，形成了甘渊。1527在东南海的外面，甘水之间，有羲和国。有个女子名子叫羲和，
正在甘渊给太阳洗澡。羲和是谁呢？她是帝俊的妻子，生了十个太阳。大壑，就像我们平
时说的天堑差不多。在中国古老的神话或传说中有时会出现一个叫归墟的地方。归墟亦作“
归虚”。传说为海中无底之谷，谓众水汇聚之处。《列子·汤问》：渤海之东，不知几亿万
里﹐有大壑焉﹐实惟无底之谷﹐其下无底﹐名曰归墟。这里说一下，可能《山海经》的渤
海和现实中的渤海并不是同一个地方。《列子·汤问》里的渤海沿用的是和我们现在一样的
地方。《山海经》这里的海是东海的意思。海外东经说的“大壑”就是传说中的“归墟”
。现实中到底有没有这个地方呢？这个可以有！在东海之外，太平洋的西面，从日本东
面到马里亚纳群岛、关岛，有一条深深的海沟，其中马里亚纳海沟据说是目前所知地球上最
深的海沟。我估计这里就是传说中的归墟了，也就是《山海经》里的大壑。大家可以想象
一下，在很久很久以前，祖先们生活的世界和现在是不一样的。他们在这里的时候，那时海
平面还没有这么高，而且大陆板块也不是现在这样子，而美洲两个板块都在这条海沟的边上
，也有人生活在这里，海水从某一个地方流下来，形成几千米甚至是上万米的瀑布，那是何
其壮观，祖先们看着飞瀑弹着琴，多么的诗情画意……大海里的水一直流也不会把海沟填
满，因为，在海沟里有一处地方传说就是通往地心的眼。在现实中好像也有人找到了这个地
方，记得我在《关键时刻》中就看到他们说过一次，不过现在我忘了是哪期的了。说完大
壑，就说到了甘山和甘渊。在南美有个地方叫的的喀喀湖，是个很神奇的湖，大家可以找
一下度娘。湖中有41座岛屿，著名的有太阳岛和月亮岛，岛上有印第安人的古迹。有的
岛屿人口稠密。最大的岛屿是的的喀喀岛（西班牙语作IsladeTiticaca，又
称太阳岛），位于玻利维亚境内科帕卡巴纳半岛（CopacabanaPeninsul
a）顶端的外面。的的喀喀湖是南美洲印第安人文化的发源地之一。印第安人称为圣湖。
阿依马拉族认为，他们世代崇拜的创造太阳和天空星辰的神祇也来自湖底。湖岸和岛屿上
的许多遗迹证明，这里曾有过美洲最早的文明之一。的的喀喀湖地区是古代印第安人著名
的印加文化发祥地之一，留有许多神话传说，湖名本身就有多种说法。一种说法是：太阳
神在的的喀喀湖上的太阳岛创造了一男一女，尔后子孙繁衍，成为印加民族。看到这里，
朋友们有何感想？是不是很巧合？这个地方还真是符合《山海经》与真实世界的地理位置，
而且流传下来的传说也很相似，不由得让人产生联想。如果说地球上有这么一个位置最符
合《山海经》中的甘渊的话，我会说的的喀喀湖就是。印第安文明也是华夏文明的一支哦
……

48---------------------------------------------------------------------------------------


49---------------------------------------------------------------------------------------

对于《山海经》这部书到底是说什么的，各种说法。我认为“山”是山脉、山峰，有五大块
，也就是五藏山经。“海”是海洋，总共有五个，东海、南海、西海、北海、渤海。不过，
好像渤海出现的次数不多，基本上也就是四大海为主。四个海引出四个海内经，四个海外经
，然后又相互结合并衍生出了大荒四经和最后一个海内总经。《山海经》的“经”字，我
觉得并不是经过的意思，而是经典、精要、精华的意思。山经是很重要的，它标示出重要矿
产的出产地，这对国家的生存和发展是很重要的。各种标志性的山脉，出产各种有益动植物
，给人们的生活带来非常多的好处。有些地方，有着致命的毒物和凶兽，《山海经》也一并
标示出来，就是给人一个警示：珍爱生命，远离毒兽！《山海经》还说了一些有关天、地
、人、自然和协相处的做法等，与天地沟通，知道感恩和敬畏，而不是一味地掠夺和索取、
肆无忌惮地破坏。《山海经》还述说了人类的发展史，帝王家族的谱系以及一些神奇的事
情。它像是一部百科全书，也像是一本生存宝典，它给我们描述了一个光怪陆离的大千世界
。

50---------------------------------------------------------------------------------------

在北美洲，有一个印第安族落叫黑腿印第安人。他们有没有可能就是《山海经》里说的玄股
国呢？

51---------------------------------------------------------------------------------------

那么，汤谷在哪里呢？汤谷应该会很烫吧……我在看《山海经》的时候，看的多了，忽然
想到在美国有一个地方叫黄石公园。在那里好像有着巨量的岩浆，有科学家说如果哪一天那
里的岩浆暴发了会毁灭世界。按照我的思路，如果南美、北美都是《山海经》中的海外东
经，那么，印第安是殷商后裔的事情也就合理了，也符合现在的考古发现。

52---------------------------------------------------------------------------------------


53---------------------------------------------------------------------------------------

【】1417有柔仆民，是维嬴土之国。王叔讲经：有柔仆民，是制造并维持肥沃土壤的
国家。应该是很多人都不知道，世界上有这么一个地方，那里有大面积的肥沃土壤，而且
那些土壤还都是人造的。这个地方在南美。据新加坡《联合早报》16日报道，在外行人
的眼中，所有证据都显示，南美洲亚马逊河流域核心区是处女林，自古以来渺无人迹。不过
，考古学家，其中大多数是美国学者，却持着相反的看法。考古学家认为，这片森林和流
域的许多地区，是一个令人惊叹的先进文明大本营。这个文明对森林的经营和把贫瘠土地化
为良田，养活部落数以千计的族人。这些发现使人怀疑考古学中长期且根深蒂固的理论，
就是亚马逊河流域与美洲大部分地区不同，是历史的黑洞，环境恶劣、土壤贫瘠，无法维续
大型的定居社会，只有依靠打猎和采集的原始、弱小部落族群勉强在蛮荒劣境中挣扎求存。科学家如今相信，印第安人早在几个世纪前已经在核心区定居，人数可能多达2000万
，比目前的居民人数更多，也并非像现在偶而有落后部落走出森林。在哥伦比亚出生的美
国佛罗里达州大学教授奥尤埃拉-凯塞多说：森林内有一个庞大的足印。他正在秘鲁东北部
的这条林带发掘和研究遗址。他最近站在秘鲁圣马丁德萨米拉阿不远小村子的人造模压上
，拾起多块陶器碎片和数百前混制的黑色沃土，说道：你们所看到的是过去的人工制品。这
是人类活动的产品。通过卫星遥感图，可以看出来，这些人造土壤都是分布在河边的高地
上，即使那些地方因为雨季会发生洪水，也淹不到这些土壤。有些学者认为，由于亚马逊
土壤的营养含量极低，不适合发展农业，因而也无法为社会发展提供经济基础，所以亚马逊
地区不可能有农业文明。但“黑土”的发现有力地反驳了这一观点。考古学家在巴西城市
马瑙斯不远处发现多条“黑土”地段。这种黑土是印第安人用木炭、人粪、有机物和泥土混
制而成。现代研究证明，黑土是哥伦布发现美洲之前亚马逊盆地农业文明遗留下来的少数遗
迹之一。当地农民发明了一种极其肥沃的人造土壤——黑土，据说它由森林的黄土掺杂木炭
制成，拥有再生和恢复功能，无需添加任何肥料，可大大提高作物的产量和质量。即使在炎
热潮湿(导致有机物快速分解)、频降暴雨(冲走重要的营养物质)的气候条件下，黑土依
然可以存续数世纪之久。根据最新数据，如今亚马逊地区10%都覆盖着一层“黑土”。
你想想是什么样的民族才能做出如此巨大的工程，而且直到现在我们都没法复制出来这种土
壤，如果能把这种人造土壤的制作工艺攻克的话，那还需要个毛的化肥啊什么的。这也让
我想到了我小时候，我生长在农村，我们那儿的人经常把烧过的草木灰撒到庄稼地里，说是
能增加肥力……这个民族，我们的《山海经》早在几千年前就记载了。是巧合？还是我
们遗忘的历史？？？

54---------------------------------------------------------------------------------------

先说一些王叔我的打算吧。我呢，原先是没想着怎么研究《山海经》的，只是我想写一本
远古时期的玄幻小说，就想到了《山海经》。我想借鉴一下里面的素材，比如那时都有什么
动物，对人有好处的有哪些，会害人的又有哪些，它们都在什么地方。我的故事里的人会经
历什么样的事呢？会遇到什么样的人种呢？那时的山川地貌是什么样的呢？我想尽可能的
贴近真实，所以就用心的研究了一下《山海经》。结果我发现，现在的解读跟《山海经》记
载的，跟现实世界的情况存在很大的矛盾。我是希望画出来《山海经》的地图的，可是随着
深入的研究，我发现，以网上所说的那样，是画不好的。研究着研究着，我发现了《山海经
》所描述的世界，不是我们现在的世界，而是大陆板块碰撞之前的样子。举个简单的例子来
说，《山海经》中青藏高原并不存在，那个地方没有那么高，水络之。印度洋板块也没有撞
到我们西部高原，那时的美洲大陆也不在现的位置，它们那时就在日本的东部，澳大利亚的
东部……甚至，研究到后来，我发现，世界并不是我们想象的那样。历史也不是我们现在
所认知的这样。为什么我们认为的认知水平那么低下的祖先却能看到整个地球的样貌，为什
么能在那么短的时间科研调查那么多的山水，为什么现在的世界上都有着《山海经》中的线
索……这些都让我在一步一步的研究中感到困惑的同时，也逐渐意识到，可能我们一直以
来的传说不一定只是传说，神话不止是神话，有可能一切都是……

55---------------------------------------------------------------------------------------

1819嬴民，一说到嬴这个姓氏，我们很自然地会想到秦始皇嬴政，这个因统一了六国而
被中国人所熟知的历史人物。而现在我们通过考古发现，知道秦王朝的都城在西安，据说秦
始皇的陵墓也在陕西省。那么我们假设说秦国的都城就在现在的陕西，而嬴民就是嬴氏一族
。那么，嬴民离四川也很近。

56---------------------------------------------------------------------------------------

1811有盐长之国。有人焉鸟首，名曰鸟氏。王叔讲经：1811盐长之国，很有可
能在现在的四川遂宁。可能很多人都不知道，在中国有个被称作是“中国死海”的地方，其
实，我也是在查资料的时候偶然发现的。百度上搜索一下就能看到这样的信息：中国死海
位于四川省遂宁市大英县。是一个形成于1.5亿年前的地下古盐湖，其盐卤资源的储量十
分丰富，由于其盐含量类似中东的“死海”，人在水中可以漂浮不沉，故誉为“中国死海”
。大英县这个古盐湖，据说都有1.5亿年的历史了，那么，可能是《山海经》里说的盐
长国所在地吗？还有后面所说的“有人焉鸟首，名曰鸟氏”，是不是也是这里的人呢？是
不是他们的头真的是鸟样的呢？这个现在还不清楚。（在四川有一个很有名的考古发现叫三
星堆遗址。）不过，后面1814西南有巴国。大暤生咸鸟，咸鸟生乘厘，乘厘生后照，
后照是始为巴人。咸鸟和1811里的鸟氏有关系吗？还是赢氏的祖先大廉呢？度娘说：大廉，姓赢，汉族，男，是伯益（大费）的长子。《史记.秦本纪》记载：“大费生子二
人：一日大廉，实名鸟俗氏；二日若木，实费氏”；“大廉玄孙日孟戏，中衍，鸟身人言。
”大廉、飞廉、斗廉、廉允中(布鲁海牙)、夏不鲁·罕丁。廉姓的确是一个十分老资格
的中国姓氏，其来源至少可以追溯到4000年以前。根据《姓纂》一书的考证。廉姓的姓
源是这样的：“颛顼孙大廉之后，以王父字为氏，赵有廉颇。”换言之，这个古老的姓氏，
也是最正统的黄帝后裔。伯益，名益，偃姓，伯为爵称，亦名伯翳、柏翳、柏益、伯鹥，
大费。皋陶之子，东夷族首领少昊之后，女祖为黄帝族颛顼之孙，系赵、嬴姓诸国的受姓始
祖，虞夏之际的一位重要历史人物。传说，他能领悟飞禽语言，被尊称为“百虫将军”。在
他的带领下，中国早期先民学会了建筑房屋，凿挖水井。西周穆王（公元前900年左右）
时，伯益的后裔造父因为替周穆王驾车有功，被赐封在赵城（今山西洪洞北），造父因此改
赢姓为赵姓，伯益因此被尊称为今天赵姓族人的血缘祖先。伯益，亦称大费，是中国古代赢
姓各族的祖先。他是黄帝长子少昊(玄嚣)的后裔，据说是古中华第一神童，四岁时，就
当了夏禹(姒文命)的老师。朋友们，你觉得这里的鸟氏是少昊之后的大廉吗？

57---------------------------------------------------------------------------------------

你们有没有想过这样一个可能：在很久以前，或许就是12000年前，当时的地球，很
多大陆板块还没有漂移，不在现在的位置。后来，因为共工和大禹在争夺天下之王的过程中
败北，可能是因为治水理念的不同，而怒撞不周山，从而破坏了原本平衡的地球系统，从而
引发了旷世的灾难。灾难一：天倾西北，地陷东南。这个结果就是印度洋板块撞击到青藏
高原板块，使得那里的人感觉天往西北倒斜，感觉东南地方的天好像高了。其实这些都是地
壳运动造成的视觉效果。这个，可不是普通的地震哦。灾难二：因为大陆板块的快速运
动，推动和带动了海洋的水超高，超快地运动。就像快速驶过的快艇会带起很大的海浪一样
。于是暴发了全世界范围的大洪水。这个，可不是一般的海啸哦。我还要再说一下的
是，我们现在所知道的历史不一定就是真的历史。科学家发布的结论也不一定就是正确的，
科学家通过新的方法、新的考古遗迹而重新界定历史时期的事，可是经常发生的。

58---------------------------------------------------------------------------------------

为什么美洲的印第安人酋长都戴着满是羽毛的头饰呢？远古的中国，在东部，海外的东部
，生活着一群殷商后人，他们是崇拜鸟的部族。现在有很多考古发现，发现很多古代印第安
遗迹有许多图案和甲骨文、商朝的文字相似。如果印第安人就是殷商后裔的话，这些巧合
就很好解释了

59---------------------------------------------------------------------------------------

王叔这几天正在查找《山海经》中不好打出来的字，现在已经基本解决了，目前只有一个字
还没打到打出来的字，[艹/冈]gāng，还有，王叔是想着怎么写书呢，看到有些
朋友的负面评论让我很是消沉，唉！我发了帖并不是想挨骂的……

60---------------------------------------------------------------------------------------

金字塔和三星堆。这两个古文明遗迹都是在很久很久以前的，据认为，三星堆遗址其建造年
代最迟为商代早期。埃及金字塔建造时间，大约公元前2700-2500年(这是一种公
认的说法)，好像金字塔的年代更久一点。考古的专家们是这么说的。我觉得吧，有可能是
同一时期的哦。不过，专家说我们的三星堆是商朝的，我不明白专家们的依据是什么，毕竟
我没读过多少书嘛。我只是有些疑问，为什么三星堆不能是在夏朝的呢？在三星堆里，发
现了一个金做的杖，上面还有鱼的图案。专家说纵观全世界的古文明，也只有古埃及的法老
才有长棍样式的权杖，那是权力的象征。古埃及和古巴蜀有没有一些我们不知道的关系呢？如果现在的四川就是《山海经》里的海内南经所说的巴，而非洲大部分在夏后启的统治下
，也就是说最早的法老王如果是夏后启的话，那么，因为夏后启之臣孟涂司神于巴，所以巴
地也自然与古埃及有关系喽。对了，在三星堆遗址坑中，还出土了5000多枚海贝，经
鉴定来自印度洋。发现了印度洋深海贝类的贝壳。你不觉得奇怪吗？印度洋的贝哎，而且还
是深海的，一般是不会出现在沙滩上的东西，怎么会出现在那么内陆的巴国？我想了一下
，觉得有4种可能是最有可能的。1，它们自己跑到三星堆的。对于这一点，我自己都觉
得很扯。2，印度洋的深海贝类寂寞了、无聊了，就拉了一票驴友，来了一次说走就走的
旅行，而且还是组团哦。结果一不小心旅行到了海岸边的沙滩上，可能由于海边反应，身体
不适动不了了，所以就挂了。被人捡到后带到了三星堆。3，印度洋深海海底的水冲上了
海岸边，退潮之后，把贝壳啊，鱼类啊什么的留在了海边上。结果被勤劳朴实的人们捡了去
，肉呢，被吃掉，好奇的人们看到这么稀奇古怪的贝壳，觉得很有收藏价值，便被珍藏了起
来。造成这样结果的可能之一，是大规模的印度洋海啸。海啸这东西在前几年就发生过，死
了很多人呢？阿弥陀佛！不过，三星堆距离印度洋沿岸可是好远呢，以目前人们的思维，
当时远古人们是怎么跨越那么远的距离把贝壳拿回去的呢？或许古人并不像我们想象的那么
弱吧。4，大陆板块移动。此种想法，可谓是胆大妄为！为何？因为，科学家说印度洋板
块撞击我们中国的西藏地区板块是在很多万年前，而我们的三星堆跨越据专家研究得出才几
千年而已，那怎么可能！我书读得少，不懂得那么多道理。我不知道科学家判断出来的印
度洋板块和亚洲板块撞击的时间的依据是什么，我也不知道它们撞击的结果是什么。同样，
我也不知道科学家们是不是会弄错。可是，我搞不明白了。我们所熟知的成语“天翻地覆
”、“沧海桑田”等是怎么来的呢？如果没有看到这些景象，怎样的想象力才能创造出这般
天马行空的成语呢？有没有可能，我们的祖先曾经经历过这样的变迁呢？可能真的有。假
设说在禹的时期，共工怒触不周山，撞断了天柱，四极废，引起了各大板块漂移，在不长的
时间内，它们相撞了。印度洋板块把我们的西藏地区撞成了高原，从而形成了，天倾西北，
地陷东南的局面。同时，由于大陆板块的快速移动，撞击时所生成的巨浪可能几十米高都不
止，也顺带着把深海的鱼类、贝类什么的带到了陆地上。而那时和夏处于同一时期的古巴国
就在海边，也就捡到了印度洋的深海贝壳。然后藏进了三星堆。如果说，《山海经》所描
写的远古时代是整个地球，那么也很好地解释了，为什么在全世界都流传着大洪水的传说，
也很好地解释了洪水暴发的时间都差不多。

61---------------------------------------------------------------------------------------


62---------------------------------------------------------------------------------------

我听说，外国人是不承认中国有夏朝的。为什么世界上不承认中国有个夏朝呢？他们说没有
考古发现能够证明。如果夏朝有力的证据不在现在的中国境内呢？或许有，或许是专家们没
有发现。我觉得应该是夏朝的。对于主流的科学家们来说，我们的祖先都是弱暴了的。他
们的生活很原始，能力很有限，活动的范围也很小。然后不逐渐地发展到了我们现在的文明
，中间并没有什么大起大落。以前，我也是这么认为的。可是现在我不是那么地坚定了。
如果没有，我还以为古代的埃及人就是人呢？如果没有各种按照主流认知而言不应该存在的
古迹、古文物，我还就真的以为历史就那样。可是它们却偏偏就存在，而且存在了好久好久
，久到让人震惊。或许有人说那是外星人创造的，可是科学家们却不承认啊！但，事实却
是，那些东西它们就在那里，不论你承认不承认。真正的历史是，肯定的、必须的、曾经有
智慧生命创造过那些，留给了我们现代人。而我们的科学家、专家却不能给我们一个合理的
解释，不能说明它们是怎么被创造出来的，又是怎么留下来的。所以，才有了这么多的未解
之谜。

63---------------------------------------------------------------------------------------

1993年，考古学家在一具古埃及女性木乃伊头发中发现了一块。这块丝绸与木乃伊同属
古埃及二十一王朝，年代相当于中国的商周。商周之际的中国是世界上唯一的丝绸出产地。

64---------------------------------------------------------------------------------------

1973年，中国西部省的几位农民在挖掘沙土时，忽然发现一段洁白的象牙。他们立即向
当地政府报告，后来在当地政府的指挥挖掘下，化石终于全部露出：这是一头的骨架，它斜
斜地插在沙土里，脚踩着。这具化石被命名“”。它身高4米，体长8米，象牙长达2米
多，好像两把长剑，所以又叫。剑齿象在几百万年前分布很广，在外国也发现过它的化石。据推测，在300万年前，地区不像现在这样干燥，到处有河流和湖泊。有一天，一只在
河边饮水时，失足陷入泥潭之中，逐渐被泥沙掩埋，随着的推移，泥沙堆积的越来越厚，因
而它的的骨骼得以完整地保存。而经过复杂的地质演变，这一地区被抬升为高原，得以重见
天日。《山海经》中海内南经中，1015巴蛇食象，三岁而出其骨，君子服之，无心腹
之疾。其为蛇，青黄赤黑，一曰青首，在西。也就是说，在时期，四川或、一带是有的。
和都发现了象牙，而且数目众多，长度也比现在的的长，说明那时的四川青海甘肃一带是水
草丰美，气温较高的地方，要不然也不会提供像那样的大型象所要吃的草。那么，如果说
，大家都觉得《山海经》里的巴国在四川一带，那么海外的所在之地在哪里？和西海又在哪
里呢？很多朋友都说《山海经》所描述的古范围是，西海是湖，是，那么这个矛盾又怎么
解释呢？可能很多人都觉得以前的古人都弱暴了，技术和眼界、知识都很原始，可是事实
是这样的吗？早在好几千前就建好了，就是现在也很少有人能复制出来吧。如果按照思想，
远古的祖先都是用和铜凿子的，他们是怎么建成金字塔的呢？

65---------------------------------------------------------------------------------------

秦陵青铜兵器最引人注目的是十几柄青铜剑。这些剑埋在潮湿的俑坑里，历经2000多年
不仅表面没有生锈，而且十分锋利。现存博物馆的那柄长剑，专家们曾做过试验，在桌面上
放一叠纸，然后轻轻地将剑从纸上拉过，一次居然划透了19张纸。经过科学测定，发现该
剑由铜、铅、锡三种金属构成。而且各种金属的比例掌握得恰到好处，使之秦剑坚硬锋利而
富有韧性，它与著名的相比不见得逊色。越王勾践剑早于秦剑几百年，出土时没有生锈，而
且剑身布满了精美的纹饰。经过科学化验，发现越王勾践剑是采用氧化硫技术处理的。而秦
俑坑铜剑出土时同样没有生锈，经测试发现，秦剑表面有一层10至15微米的含铬化合物
氧化层，表明秦是采用铬盐氧化技术处理的。世界上的方法分为电子镀铬和化学镀铬。电
子镀铬技术是随着现代工业文明产生的。它的发明者首推德国人，那是20世纪30年代的
事情。由此，电子镀铬技术便成为德国人的发明专利。20世纪50年代美国人也研制出电
子镀铬技术。不过古代化学镀铬技术的发明，是我国2200年前首创的奇迹，并首先在兵
器上取得成功。后来随着青铜兵器退出战争舞台，青铜兵器表面防锈处理的先进技术也随之
失传了。在当时起过重大作用的这一古代科技成就在历史长河中埋没了二千余年。尽管由于
秦剑的出土，表明秦代曾使用过这一技术，但它究竟采用什么样的化学方法在兵器上镀铬至
今还是一个谜。

66---------------------------------------------------------------------------------------

之北的锺山具体的位置，我也不清楚。不过，大体位置应该在俄罗斯、、中国和蒙古之间这
一带。对了，的位置在现在的。只不过，当时那里不是高原。

67---------------------------------------------------------------------------------------


68---------------------------------------------------------------------------------------

1814西南有巴国。大暤生咸鸟，咸鸟生乘厘，乘厘生后照，后照是始为巴人。181
5有国名曰流黄辛氏，其域中方三百里，其出是尘土。有巴遂山，渑水出焉。1816又
有朱卷之国。有，青首，食象。王叔讲经：这个巴国，应该就是四川盆地那里了。大暤
呢，在1812里也有讲到，他曾经爬过种的建木。（有木，青叶紫茎，玄华黄实，名曰建
木，百仞无枝，(上)有九?，下有九枸，其实如麻，其叶如芒，大暤爰过，黄帝所为。）
查过一些资料，，帝挚之号也。有的说帝挚因为颇有太暤之风，所以才叫少昊的。那么有没
有可能，这个少昊其实是黄帝之子呢？老爹种树，儿子爬，这好像也说的通的哦。流黄辛
氏国，是尘土出产的地方，这里很有可能就在，那里的黄土有的厚达200多米。那里是我
国水土流失最严重的地方。好像还有一个女性科研人员研究发现，北京、山东等很多沙尘暴
严重的地方，他们的风沙基本上是从黄土高原来的。而巴遂山和渑水这两个地方也就在四川
和陕西一带。所以，《山海经》说的出尘土就是尘土，而不像某些学者说是一种鹿。而朱
卷之国，很有可能就在或一带了。为什么这么说呢？因为，是在甘肃发现的，这说明在很早
之前中国的西北高原是有的，也是水草丰美的好地方。，就是青蛇，也就是海内南经说的巴
蛇。因为青就是深蓝色，和黑色差不多。如果不知道青是什么样的色彩，有句话说的好“青
出于蓝而胜于蓝”，你懂的……

69---------------------------------------------------------------------------------------


70---------------------------------------------------------------------------------------


71---------------------------------------------------------------------------------------

《山海经》有没有删改过我不知道，不过我听说汉朝进行过整编，可能当时有许多版本，也
不是现在这么18篇，可能有2、30篇也说不定，有些地方和东、西、南、北经有相通的
部分，所以就归到一起了吧。我学得有可能九州每个州都写到了，只是整编的时候给下整
到大荒经里去了。我在看大荒经的时候经常感觉地域跨度太大，可能就是这个原因

72---------------------------------------------------------------------------------------


73---------------------------------------------------------------------------------------

好久没在本人的帖里发言了，许多小伙伴们都想王叔了。王叔最近在想一些问题，一些我要
写的关于《山海经》的书，还有一个我想写的玄幻小说的事，抱歉了啊。【】今天我就来
点王叔特色的有看点的《山海经》解读吧【】1647有鱼偏枯，名曰鱼妇，死即复苏。
风道北来，天乃大水泉，蛇乃化为鱼，是为鱼妇。颛顼死即复苏。王叔讲经：有种鱼它的
半边身子是干枯的，名叫鱼妇，死了又立即醒过来。大风从北方猛刮来，天空降下大水，像
喷泉那样。蛇就变化为鱼，就是鱼妇，就是颛顼变的。【】我在里搜“”，网址：得到如
下结果：-历史传说：印第安人传说，大峡谷是在一次洪水中形成。当时上帝化人类为鱼
鳌，始幸免于难。因此当地的印第安人至今仍不吃鱼鲜。【】1909年4月5日，美国
《亚利桑那州公报》上刊登了一篇标题为“探险：不同寻常的发现暗示古代大峡谷人来源于
东方”的文章，依据文章指出，这次探测由史密森氏学会资助，在美国大峡谷里发现了大量
的远古埃及器皿。如果得到证实，关于美国大峡谷的历史将有待于进一步考证。在这篇文章
中声称发现了象形文字、铜制武器和工具，埃及女神的雕像以及木乃伊尸体。虽然这项发现
当时引起了轰动，但是关于这项发现仍是一个谜团，人们认为该项研究需要证实其可靠真实
性，因为在此之前从未发现这里蕴藏着古代埃及的宝藏。此前几支峡谷洞穴勘测小组也是空
手而归。【】王叔讲经：对比《山海经》里面的讲述和印第安人的传说，小伙伴们有没有
发现一些共同点呢？难道这只是个巧合吗？都是发大水，都是人变成鱼。而印第安人又有着
亚洲基因，很多证据显示，他们就是我们远古时期海外东经所说的商代的后裔。而就是商代
的先祖，他小时候还在海外东经的大壑里玩耍而扔了琴呢。你觉得这只是一个简简单单的巧
合能解释的了的吗？【】为什么那里又发现了象形文字，还有和远古有关的文物呢？可能
有些童鞋会说，那些东西的真实性还有待考评。可是，如果是真的呢？如果有些人刻意隐瞒
了一些事情呢？你们都知道的，并不是只有我们身边才有这样的事发生。所有可能引起改变
世界大众思想的东西，都会遭到高层的隐瞒。【】这个世界上许多的东西，不是别人说什
么就是什么的。你要用你明亮的双眼去观察，用你聪慧的大脑去思考，用你的心去感知。
王叔不是只是告诉大家一些东西，还是想带着大家一起用心看世界。

74---------------------------------------------------------------------------------------


75---------------------------------------------------------------------------------------

当然，还有更多的看点。不过呢，一一说出来，需要不少篇幅，所以我呢只能拣一些好说的
，好理解的跟大家说一下，更多的东西，我会在我以后出版的书里说说（如果能出版的话）
。谢谢大家的抬爱，您的支持，是我最大的动力。【】今天喝了点小酒，就先简单点说说
吧。【】我们现在的历史观点认为，我们的祖先过着茹毛饮血的原始生活。可是，陆续的
考古发现却让我们趆来趆困惑，为什么原始的古人却有着非凡的成就，甚至是让科技十分发
达的我们现代人都汗颜的技术呢？【】可能还有一些朋友不知道有一种东西叫欧帕兹文明
，所谓欧帕兹（OOPArt），就是OutOfPlaceARTifactS的简称，
也就是在不应该出现的地方出土的加工品之意，它指的是由古老底层中所掘出的，如动植物
化石般的人造物品。感兴趣的朋友可以自己去搜索一下，里面有很多东西。并不是说你认
炒他不存在的东西他就不存在，也并不是说我认为他存在的东西他就存在。这需要大家用自
己的眼去看，用自己的脑去想。十大最神秘的史前古物，其中就有咱中国的杜立巴拉石碟
，说是外星人在飞般失事后留下来的资料，不过后来弄到后不见了。还有一个不能解释的
现象，在中国南方云贵滇的哪个地方忘记了，有一个石条，上面有五个神奇的汉字“中-国
-共-产-党”，不过，这东西在网络上禁止传播的。【】比方说，大家都知道的吧，它
的神奇，它的精确，它的雄伟让人惊叹，可是，即使是现在，也没有几个人能完成这样的工
程。那么在远古时代的原始古人是怎样完成的呢？他们不是生活在石器时代吗？可是，他
们的壁画里却出现的飞机，出现的潜艇，坦克等，还有飞机的模型，这个又如何解释呢？
这可不是简单的他们说的猜测那么简单。或许历史跟我们所想象的不一样，有可能，就是
颠覆性的。所以，朋友们，还是多用心去看世界吧。明天再发一些最近想的东西。

76---------------------------------------------------------------------------------------


77---------------------------------------------------------------------------------------

为了促进《山海经》的传播，王叔把用了好长时间才查出来的《山海经》难打的字给找了出
来，特发出来供大家学习、使用。【】特别说明，有很多字用的打开的话会显示不出来，
发到网上也是黑色块，目前我知道用的是可以的。就是Office的里面打开会有很多，
看着很恼人。希望WPS改进吧。&#xA251;，鷔áo梊，báo◎肿。bó◎
皮破。&#x2226;bàng〔广夆〕，&#x35BE;[木备-亻〕bèi，“&#x47ED;”[免/比/犬]，&#x369F;chuò、焸&#x4C
D0;cì&#xA07A;[尚鸟]chǎng，&#x9FE8;chī[丘鸟]
鸱（有可能是鸱）&#xA1BB;dǎn[詹鸟]zhān，&#x1678;du
ó[大/集]宐(上竹下周)diāo，鳁chì[光鬼]&#x3D8C;liá
n[氵联]，&#x4CA6;dì（鸟大）&#x9FC1;╟ào[彳敖]ào
飡[马孛]bó，bó&#x4D05;fén[贲鸟]bēn，&#x4376;[
羊东]dòng，&#x461D;[分/牛]fèn，釯(上非下巴)féi同“&
#x4A3D;”[非/巴]，，&#x9FE7;[付鸟]fū，&#x479E;
yù[犭谷]gǔ，&#x1E64;gāng[山/囷]jūn，&#xA218;
[薨鸟]hōng，&#x47E4;[犭军]huī，駰[马军]huī，&#x
4822;[中/虫|犬]huǐ，&#x4837;负jiē(镸差)、&#xA2
A8;[鹿/旨]jǐ、爫hóng[工/虫]、&#x4759;&#x48BA
;xié[犭颉]jié，钗kǔ[非/古]ku，浧láng[艹/狼]hěn，
&#x47D1;[犭戾]lì，鵀líng[霝鬼]、&#x4C31;，&#xA
1F1;luò[乐鸟]luò，&#xA0D1;mào[冒鸟]mào，&#x4
6CE;[敏牛]mǐn，&#x352E;nuó[嫨能-女]nài，&#xA1
00;pán[般/鸟]bān，&#x3B08;pí，莺rú[如/鱼](上如下
鱼)，[犭也]sì，&#x4C20;shēn&#x49A0;shǐ(外门内
豖)zhuō。朜shèn[竖/肉-立]畦[单/虫虫]tuó，&#xA0A7
;wǎn[鸟/宛]wǎn、璭[虫遗]wei，&#xA241;&#x4CC7
;wǔ[母鸟]，&#x3C98;wǔ潕&#xA136;xí[习鸟]xí，&
#x4C64;[鱼陷-阝]xiàn，&#x47C7;yǎn[犭炎]捙yàng
[歹羊]駫yāng，駚&#x4CE9;〔要鸟〕yāo，&#x1EAF;yá
o瑶(王改山)&#x24E8;yè[彳因]&#x35B6;yè[口垔]yan&#x477B;[犭多]yí，欸zhú[艹/术]shu，&#x40CC;[
石垔]zhēn，&#x4CC5;[鸟只]zhǐ，&#x9FE6;&#x3CB
5;[氵只]zhǐ，&#x4C80;[执/鱼]zhì，譌é[言为]，蜰ji
āng[姜阝]，瑶[朱/虫虫]zhū，恎zuó[糹昔]jí，傕zhōuch
óu傕zhōu，&#x369A;zhú[木属]、【】注音有可能不对，希望
大家一起指正、一起学习。先发这么多，这些都是很不好打的，有朋友有什么打不出来的
可以弄图片什么的弄到帖子上来，我会努力找出打出来的方法。

78---------------------------------------------------------------------------------------

为了促进《山海经》的传播，王叔把用了好长时间才查出来的《山海经》难打的字给找了出
来，特发出来供大家学习、使用。【】特别说明，有很多字用的打开的话会显示不出来，
发到网上也是黑色块，目前我知道用的是可以的。就是Office的里面打开会有很多，
看着很恼人。希望WPS改进吧。&#xA251;，鷔áo梊，báo◎肿。bó◎
皮破。&#x2226;bàng〔广夆〕，&#x35BE;[木备-亻〕bèi，“&#x47ED;”[免/比/犬]，&#x369F;chuò、焸&#x4C
D0;cì&#xA07A;[尚鸟]chǎng，&#x9FE8;chī[丘鸟]
鸱（有可能是鸱）&#xA1BB;dǎn[詹鸟]zhān，&#x1678;du
ó[大/集]宐(上竹下周)diāo，鳁chì[光鬼]&#x3D8C;liá
n[氵联]，&#x4CA6;dì（鸟大）&#x9FC1;╟ào[彳敖]ào
飡[马孛]bó，bó&#x4D05;fén[贲鸟]bēn，&#x4376;[
羊东]dòng，&#x461D;[分/牛]fèn，釯(上非下巴)féi同“&
#x4A3D;”[非/巴]，，&#x9FE7;[付鸟]fū，&#x479E;
yù[犭谷]gǔ，&#x1E64;gāng[山/囷]jūn，&#xA218;
[薨鸟]hōng，&#x47E4;[犭军]huī，駰[马军]huī，&#x
4822;[中/虫|犬]huǐ，&#x4837;负jiē(镸差)、&#xA2
A8;[鹿/旨]jǐ、爫hóng[工/虫]、&#x4759;&#x48BA
;xié[犭颉]jié，钗kǔ[非/古]ku，浧láng[艹/狼]hěn，
&#x47D1;[犭戾]lì，鵀líng[霝鬼]、&#x4C31;，&#xA
1F1;luò[乐鸟]luò，&#xA0D1;mào[冒鸟]mào，&#x4
6CE;[敏牛]mǐn，&#x352E;nuó[嫨能-女]nài，&#xA1
00;pán[般/鸟]bān，&#x3B08;pí，莺rú[如/鱼](上如下
鱼)，[犭也]sì，&#x4C20;shēn&#x49A0;shǐ(外门内
豖)zhuō。朜shèn[竖/肉-立]畦[单/虫虫]tuó，&#xA0A7
;wǎn[鸟/宛]wǎn、璭[虫遗]wei，&#xA241;&#x4CC7
;wǔ[母鸟]，&#x3C98;wǔ潕&#xA136;xí[习鸟]xí，&
#x4C64;[鱼陷-阝]xiàn，&#x47C7;yǎn[犭炎]捙yàng
[歹羊]駫yāng，駚&#x4CE9;〔要鸟〕yāo，&#x1EAF;yá
o瑶(王改山)&#x24E8;yè[彳因]&#x35B6;yè[口垔]yan&#x477B;[犭多]yí，欸zhú[艹/术]shu，&#x40CC;[
石垔]zhēn，&#x4CC5;[鸟只]zhǐ，&#x9FE6;&#x3CB
5;[氵只]zhǐ，&#x4C80;[执/鱼]zhì，譌é[言为]，蜰ji
āng[姜阝]，瑶[朱/虫虫]zhū，恎zuó[糹昔]jí，傕zhōuch
óu傕zhōu，&#x369A;zhú[木属]、【】注音有可能不对，希望
大家一起指正、一起学习。先发这么多，这些都是很不好打的，有朋友有什么打不出来的
可以弄图片什么的弄到帖子上来，我会努力找出打出来的方法。

79---------------------------------------------------------------------------------------

朋友们，我申请了一个QQ群，感兴趣的，可以加一下我，大家可以聊一聊王叔讲经群号
：550138747

80---------------------------------------------------------------------------------------

【】首先，感谢“Chost已挂”，感谢吧友对我的肯定，感谢吧友对我的批评和指证。【】其次，我要说一下，为什么感觉我说的都不多，不详细，好像也没什么证据呢？其实
这很简单。这些都是我的猜测。不过，这些猜测并不是胡乱猜的，而是经过很多历史和推理
进行的合理想象。所以，证据嘛，我没有。详细的解读嘛，我也没有。我所说的，只是给《
山海经》增加一个可能，一个比较合理的可能。有可能这些就是历史。再次强调一下，我说
的是可能。【】有很多东西，在网上要说，需要很多文字。但是，现在的网友们却没有那
个耐心看那么多，也没有那个闲情去推论，只是简单的看看，只是闲得无聊时打发下时间和
空虚的精神世界。【】所以我发的帖，只是简单一点的。如果有兴趣的朋友，可以去看我
的书啊。其实，书也是正在写作当中。我现在不想在网上发帖了，因为一些网友看到帖就喷
，更有甚者，不去了解，上来就恶语相加，好像我发帖影响了他的好心情似的。我跟他们又
没有仇，也没有怨，我又没说我说的就是真的，也没说过大家都要听我的之类的言语吧？凭
什么上来就骂人呢？我发帖只是想和志同道合的朋友一起探讨《山海经》的，并不是找不自
在的。所以，我发帖的兴致也就淡了。如果真的想看的，真的愿意去了解《山海经》的一种
可能性，大家可以到书店去看，感觉不错也可以买上一本。不买也可以看的嘛。

81---------------------------------------------------------------------------------------

接下来，我再说一下网友“Chost已挂”的问题吧。【】问题一：轩辕在后来的一带
，炎帝在俄罗斯一带，这是我猜测的。是我根据《山海经》的文字，还有网上的资料等整合
后得出的我觉得比较合理的推断。【】还有，我再补充一点。我说可能是在现在附近长大
，并不是说黄帝就一直在那个地方发展。那里有一条河叫多瑙河，我估计，在很久很久以前
，有可她的名字叫。后来，黄帝长大了，是去了海外北经的轩辕山。然后又到了海内西经那
个地方，大概就是现在的地区。这个地方，后稷在这里降以百谷。在这里，黄帝部族的发展
壮大，让老牌的领导炎帝部族心生不满，所以暴发了战争。但是黄帝部族可是有着兽宠部队
的，战斗力惊人，而炎帝部族却没有那么强大的战斗部队，也没有那样发明的新式高杀伤武
器，所以只能失败了。【】这里也不多说了。【】不过，我还要补充一点。就是轩辕山
和禹所的位置，实际上，它们是在海外西经和海内西经的中间偏南的位置。因为主要不是讨
论这个问题，也不多说了。02312又西四百八十里，曰轩辕之丘，无草木。洵水出焉
，南流注于黑水，其中多丹粟，多青雄黄。　　02313又西三百里，曰积石之山，其
下有石门，河水冒以西〔南〕流。是山也，万木无不有焉。

82---------------------------------------------------------------------------------------

问题二：在哪里。我觉得蚩尤在海外东经所在的地方。据我推断，或许就在美洲地区。海外
东经的和雨师是帮着蚩尤攻打的。当然作战的地点是在，也就是《山海经》的海内经的北部
。蚩尤所在的地方就是的青、徐、扬等州，当然蚩尤那个时候还是没有这个叫法的。当然，
我也猜测，那个时候美洲并不在现在的位置，而是在日本以沟的边上。那时的海沟还叫大壑
，也有一种说法叫归墟，不过归墟是后来的叫法。大壑里面大部分没有水，只有一些地方海
水像瀑布一样往下流，而最底下的某处是有一个洞的，此洞通往地心，所以海水一直流入大
壑，却又一直流不满。这些也都是我的推论。【】是个霸道、狠厉的主，不满的统治，且
自己身负武功抱负，就率众从海外东部来到海内大陆来了，凭着高科技、大杀伤力的新式武
器的部署，杀的黄帝部族节节败退。但是黄帝的有生力量是来自大自然的，可以说在那个年
代一抓一大把，哪个山头没有几只老虎熊什么的。所以黄帝部族是一打就输，但是输了还能
打，只要一次打不死，用不了多少又能大军压境。所以才打了那么久。这些事，也是我猜测
的。呵呵。不过，我参考传说百度等资料哦。【】我呢，再一次说说我不同于网友“Ch
ost已挂”的话，我觉得：不是我们的先人伪造了历史，而是我们这些后人根本不了解真
正的历史。我们的历史不就是一些合理的猜测嘛。你还别不服。我们的历史认识根源于文字
记载和考古研究，再结合一些合理的大胆的想象整理，才得出了我们现在学习和认识的历史
。不是所有的书，记载的都是一样的，或者说都是正确的。也不是，所有的考古技术都是正
确的，要不，为什么有时会在报纸上或新闻上看到报道说某某遗址、某某文物的经过新的技
术方法，测得的时间可能更早，有可能要往前推几百年、几千年的。或者某一遗址的发现，
把某一地区的文明向前推了一、两千年。【】历史的真相，只有一个。而我们认识的历史
却是可以变化的，而且是本身就是不断变化的。你能说你现在认识的历史就真的是历史本身
吗？？？【】所以哦，有可能历史是另一个样子滴呢。

83---------------------------------------------------------------------------------------

问题三：我的研究告诉我，黄帝并不是神，只是有些神性的人，比普通凡人强，但是比神仙
等差多了。再者，黄帝生活的主要地区也不在非洲。可能去过非洲吧，这个我不知道。但
是《山海经》里还有其它一些传说、资料里面说的，我推测黄帝生在欧洲的多瑙河畔，长大
后去了中亚发展，后来还在西藏地区种了一棵树，叫建木，后来他的儿子大皞还爬过这棵树
，大皞的儿子之一就是少昊，还有一个儿子，大暤生咸鸟，咸鸟生乘厘，乘厘生后照，后照
是始为巴人。而巴人在哪里呢？就是西藏东边四川地区，那里有三星堆遗址，就是《山海经
》里面海内南经所说的孟涂司神于巴的地方，我猜测可能更靠近贵州一带。对，这些也都是
我猜测的。为什么我猜测少昊是大皞的儿子呢？因为有些资料说颛顼是黄帝的孙子，颛顼是
少昊的堂侄。百度说，颛顼（生卒年月不详），号高阳氏，黄帝之孙，昌意之子，中国上古
部落联盟首领，“五帝”之一。又说少昊是黄帝的儿子，这个就和《山海经》矛盾了。【
】【】经说：黄帝妻雷祖，生昌意。昌意降处若水，生韩流。韩流擢zhuó首、谨耳、人
面、豕喙、麟身、渠股、豚止，取淖nào子曰阿女，生帝颛顼。黄帝可是颛顼的太爷爷啊
。百度、搜狗等又说，少昊有大皞遗风，本着以《山海经》为准的原则，根据大皞爬过黄帝
栽的建木，那么我猜测大皞是黄帝的儿子，少昊是大皞的儿子。颛顼是少昊的族侄。【【
】】为什么网友“Chost已挂”肯定地说尧舜禹的时代是6000年前呢？这什么不可
能是12000年前呢？有可能有些网友会说用碳14测定的，但是我要说了，前些年就有
新的测定方法了。都是科学方法，到底哪个是真的呢？难道都是真的？至少有一个是错的吧
，甚至有可能两个都是错的。【【】】再说了，我也没说夏朝就在非洲。我只是猜测，非
洲特别是尼罗河流域是夏朝的一部分。在中亚到中国也都是夏朝的一部分，巴蜀可是在四川
的。这并不是说我们的祖先是吃饱了撑的，没事干瞎丁八遛哒到非洲玩耍。而是可能本来地
球整个都是一体的，都是祖先们的天下，定都在哪里不都很正常吗？【【】】现在不是有
很多人说南海不是中国的吗？说什么南海离中国大陆那么远，离菲律宾那么近，怎么就是中
国的呢？我们一看地图，哦，真的挺远的。但远就不能是中国的领土了吗？因为我们的祖先
早就到过那里了啊，还给起了名字的呢。可是在外国，更多的用的不是咱们祖先给起的名字
吧。虽然现在很多岛啊、礁啊的，我们好长时间没去玩耍了，但那就不是中的地方了吗？
【【】】有没有可能非洲也是类似的情况呢？我们的先人们，好久就没去过那个地方了，久
到我们自己都忘了那个地方，久到别人起的名字都叫得全世界都知道了，我们也那么叫了。
可是有没有可能，他们叫的法老们，在我们的祖先历史中，我们叫他们王。【【】】如果
我们现代的人不争取，可能在很多年以后，地图上就没有黄岩岛等岛，只有斯卡伯勒浅滩等
外国名字命名的岛屿。【【】】现在的埃及，还是以前的埃及吗？现在的埃及可是属于阿
拉伯国家的，你觉得以前的埃及大部分都是阿拉伯人吗？【【】】至于各大陆民族的来由
，还有印度欧洲这些人的来源，这个我还真说不清楚。因为我还没有精力去研究他们种族的
迁徙和融合等等。我只能就我猜测的简单说一些。以下也是我的猜测哦。【【】】以前的
世界，地广人稀，各大家族的人壮大之后，由子系率领一部分族人迁到好的地方生活。所以
世界各个角落都有一些族落。但是后来大的部落就是炎帝部和黄帝部。后来在东部的蚩尤联
合其它一些小部落组成盟军到中原打仗，后来兵败。开始了民族的大融合。只不过，黄帝部
落是代表着最先进生产力的，从后稷降百谷，到后羿降以扶下国，说明其他部落、国家很弱
很落后的，而黄帝部落的使命是传播先进文化知识，提高全民生活水平的，而不是像近代的
西方殖民者，到世界各地都是烧杀抢掠，都是掠夺财富奴役人民。就是近代和古代的中国，
也大都是给别人好处的。郑和下西洋，带去的是大中华的高质量的生活用品和技术等等，是
用金银和别国交换。而其他国产来中国进贡，可是他们回去的时候都是带着中国的赏赐回去
的。往往带回去的要多于进贡的。因为这是大国的体面，这是天朝上国的威严。不能被一个
番邦小国比下去。【【】】北欧国家多是维京人，而维京人的一个特点就是头上戴着牛角
的东西，这个和我们炎帝部落和蚩尤部落很像诶。而北欧的科技实力也是很强大的，他们的
武器水平也是很先进哒。我估计他们就是炎帝系。【【】】俄罗斯人等是斯拉夫民族，当
然是他们自己的叫法，我感觉他们是颛顼的后代，他们喜欢战斗，这跟驩头很像。还有，白
民，也就是说白色人种，我感觉他们就是黄帝的后代。阿拉伯人就是《山海经》里的丈夫国
。古印度可能是颛顼的后代，后来再加上一些马来族人等组成的。颛顼生的三首国和印度佛
教里的佛祖很像，都是一个身子三个头。

84---------------------------------------------------------------------------------------

问题四：四大文明古国。首先，他们发生的是不一样的。其次，《山海经》里面也没有明确
指出来这些。都是我的推断。我觉得古埃及文明是所在。两河文明是女祭、女戚所在，女
祭、女戚在其北，居两水间。古文明可能是羿与凿齿战于寿华之野的地方，现在的印度可能
是以前的三首国，的后代。所谓的的文明有附近的朱卷国，山西附近的流黄辛氏国，的文明
，有四川的巴国，、广西一带的伯虑国、离耳国、雕题国、北朐国。舜葬在湖南。

85---------------------------------------------------------------------------------------

你看，我还没怎么说呢，就已经说了这么多了。有多少网友会认真地看完呢？有些东西，
就算是我说的很合理，大家也大都不会信的。因为大家心里已经认定我是在博人眼球，是在
胡吹，或是说我是神棍。所以，我觉得还是先把书写出来吧。

86---------------------------------------------------------------------------------------

对了，忘了说了。朋友们，我申请了一个QQ群，感兴趣的，可以加一下我，大家可以聊
一聊王叔讲经群号：550138747

87---------------------------------------------------------------------------------------

《山海经》里出现的：01108又东三百里曰青丘之山。其阳多玉，其阴多青?（hù
）。有兽焉，其状如狐而九尾，其音如婴儿，能食人，食者不蛊。0907在其北，其狐
四足九尾。一曰在朝阳北。1416有青丘之国，有狐，九尾。【】出现在海外东经
的，和南山经首经说的是同一个地方，同一种动物。【】《山海经》中的是很凶的，可是
会吃人的。当然了，再凶猛的野兽也逃脱不了被人吃的命运。人是这个地球上最凶残的动物
。好多东西都被人给吃绝种了。我估计吃了九尾狐的人就不容易被蛊惑、迷惑。【】是一
种灵兽，通过修炼，可以获得高强的法术。传说狐每修炼100年便会长出一条尾巴，修炼
1000年就能成为九尾狐。九尾狐的每条尾巴都有相应的法术，而且好像也能多一条命。
其中最常见的就是媚术。九尾狐可能就是狐中的皇族。跟其它妖族都受管辖。里，九尾狐也
是受女娲娘娘差遣才去媚惑的。【】其实是瑞兽，在我们的传统里，她出现在圣母的身边
。还有传说的老婆就是一只九尾狐，因被大禹的英姿所迷就变成了装成偶遇，然后成了一段
佳话。后来，在大禹治水的时候，因为大禹化成巨熊用开山斧开山劈石，一下子吓到了，就
跑了。后来大禹就一直追，后来九尾狐就变成了石头。大禹大叫她还他的孩子，石头裂开了
，生出一个男孩，就叫启了，也就是开的意思。当然这些是神话传说。【】巧的是，在日
本，传说中的最后也是化成了石头。在商朝灭亡之后它就转到日本来，据说是为姜子牙所
逼迫，自称「」获得的宠爱与信任。后来天皇便得了怪病倒卧床榻；大臣们因此开始怀疑她
，请安倍晴明暗中对她进行了占卜。结果，「玉藻前」的真面目终於曝光，原来是一只来自
中国的九尾妖狐，於是她便逃离京城，躲避到远方。　　龙体康复的恼羞成怒，发出追杀
令。命令“上总介”和“三浦介”带著十三万五千名追击大军奉命行事追杀，九尾妖狐於是
逃到那须野和十三万五千追击大军战斗。九尾妖狐有九条尾，相传它九条尾各有不同的能
力、当其中一条尾摇动时可召雷、火、风、、、召唤死者和小妖狐等等，同时九尾也代表了
九个灵魂，而且九条尾除非一起断掉不然可再生，再生后有重新的力量。面对如此强敌，十
三万五千追击大军死伤惨重，在这时裏被广常，义澄这个二人看著自己的部下死伤惨重，愤
怒的用弓将其射杀了。　　而受了重伤后变成了石头，后人称之为“杀生石”。据说由於
九尾强烈的怨恨，从此不论是昆虫还是飞鸟，一旦接触到这石头便很快就会死亡，而一些寺
庙就把它搬去，当做神物安放。【】好像所化的都是，做的都是媚惑君王使其荒政的事，
所以很招人不喜。但是，可能正像一样，那是她的使命。神仙们斗法，结果小妖遭殃。九尾
狐应该不是只有一只，不过，《山海经》中的很多厉害的兽好像都只在某处有，别的地方没
有。所以，她们的活动范围也基本在东亚和南亚一带吧。

88---------------------------------------------------------------------------------------


89---------------------------------------------------------------------------------------


90---------------------------------------------------------------------------------------

今天发一点，从视频里打出来的资料大洪水关键时刻20140422【】51分钟：
大洪水不只存在于传说中，在很多遗迹中，都显示过去碰到过一个非常可怕的洪水期。以前
以为是，冰河融化了，以后造成可怕的洪水。但现在，科学家否定了这样的说法，却认为这
些水是从天而降的。【】上许多古文明，不管是欧帕兹、亚特兰蒂斯、还是我们古代的，
那个时期，突然有个全球范围的大洪水，甚至很多人怀疑许多的古文明就是这样被摧毁的。【】可是科学家一去算，发现不可能。一去计算，就算到就算北极的冰全部融化掉，南极
的冰也全部融化掉，、等全世界的冰全部融化，上的水也不会上升到那么高。整个地球表面
的水根本没有这么多，不会完完全全把陆地淹掉，也不会形成来得这么急，这么快的超级大
洪水。【】美国地理频道结合美国科学家的研究说有一个可能，这个洪水是从天上来的。
或许这样，一个带着水汽的撞到，碎成几千亿或者更多的碎块，在的引力的作用下飞到地球
，从天而降形成全球的磅礴大雨。说天上下了44天的大雨，整个水位不断攀升，的玉山—
—3000m的山都淹到水里了。【】真的可能吗？在45亿年前，形成之后，岩浆慢慢
冷却凝固。地球很特殊，因为离这么近的地方，不应该像我们地表上有十分之七的水覆盖，
应该完完全全是干枯的。H?O，O?，CO?，H?O最轻应该在最上层，太阳风一吹就
没有了，吹到边——那里。那里才是整个太阳系充满水汽的地方。38-40亿年前专程把
水从奥特星云那边送来，经计算，水量一分钟2000吨。这样一直送过来，不只38亿年
前那2亿年天天送水，后来发现有些陨石，也会过来羊水。包括40亿年前的火星也是充满
了水。地球的水跟炎星的水是一样的，跟不一样，会不会是火星的水也到地球了呢？地球好
像特别设计的，爪哇海沟这边很奇特，海水会顺着这个沟流进地核。科学家的估计，地心的
水恐怕跟地表的水一样多。【】是洪水冲出来的。印第安传说大峡谷是大水冲出来的，他
们的祖先变成鱼鳖，洪水退后又变回来。（跟《山海经》中写的很像，天降大水泉，颛顼死
即复苏，化为鱼妇。）美国科学家发现大峡谷有大石拖拽的痕迹，经历一场威力如海啸般的
大洪水。英格兰到，下面有古遗迹，当时住了几万人，后被大洪水、海啸淹没。“当尧之
时，天下犹未平。洪水横流，泛滥于天下；水逆行，泛滥于中国”孟子-滕文公。“望古
之际，四极废，九州裂，天不兼覆，地不周载，火炎炎而不灭，水泱泱而不息。”淮南子-
览冥训。“汤汤洪水方割，荡荡怀山襄陵，浩浩滔天。”尚书-尧典。“洪泉极深，何
以填之？地方九则，何以坟之？”天问。地区体积km?海平面上升m南极东大陆26
03920064.8南极西大陆32620008.1南极半岛2271000.5格陵兰26200006.6高山冰川及其它冰貌1800000.5总计3232
830080.3【】狮身人面像上的水淹痕迹是10000-15000年前的，上所
有冰雪都融化也淹不了3000m的高山啊，才80多m，说明洪水不是地球上来的。有
以下可能：，流星，【】南极活斯托克湖，埋藏了几千万年的水，跟外星或的水一样吗？
科学家经过1世纪在北美西北部接近太平洋的地区找到大洪水的证据。距西雅图东边约20
0英里，很明显从尺寸看，不是普通河流形成的。种种迹象表明一万年前那里曾发生式的洪
水。【】狮身人面像的头可能被改了头，很可能是15000年前。【】黑海传说当时
有200m高的巨浪冲到黑海里，把当时文明整个淹灭。保加利亚下面，一个人在黑海30
0m下发现一古代村落，里面有淡水的贝壳、螺丝。发现以前冲出来的海岸，也在水下。

91---------------------------------------------------------------------------------------

从网上找的关于远古文明的资料不知真假，发出来让大家看看近代科学家和家在世界
各地陆续发现了大量谜一般的人类、人造工具、人造建筑物等人类文明遗迹。这些文明遗迹
遗留在地下、海底甚至天上，如2亿年前人类脚印、的、、、起源的发现等等。通过现代科
学方法测定了它们的年代，结果发现，这些文明古迹具有极其遥远的历史，从几千年，几百
万年，直到数亿年。不仅如此，这些文明还具有极高的科技、艺术、文化水平。如在非洲发
现的20亿年前的大型的链式核反应堆，发现含铁量达99.72％的铁棍等等都是我们本
次人类科技所无法达到的。根据，人类由猿经过千百万年而进化成人，但......
基于这些事实，科学家们提出了“”或“史前文化”的观点，是指在我们本次人类文明之前
在上曾经存在过人类及高度文明，即这些文明古迹是由史前人类创造，不属于我们本次人类
创造的文明。由于发现的许多文明古迹可以追溯到非常古远的不同的历史时期，从数千年
、数百万年到数十亿年前等，可以推论，很可能存在多次史前人类及文明，即人类文明的发
展是周期性的，不同时期地球存在着不同的人类文明。每次史前人类文明在一定时候因遭受
毁灭性打击后消失，地球又出现新的人类并逐渐发展出另一次文明，每一次人类文明都似乎
经历了一个从出现、发展、进入高度文明到淘汰这样一个过程。然而，高度文明并非是史
前人类遭到淘汰的原因。现代上开始发现，宗教书中也谈到，史前人类被淘汰的时候往往是
人类道德最败坏的时候。即人类的生存与发展和人类的整体道德水平是直接相关的。...
...但是，每一次人类在漫长的发展过程中，在向高度发达的文明迈进的同时，人类的道
德水平就在整体下滑，当人的行为和道德标准最终偏离到不配当人时，人类将面临被淘汰，
新的人类将产生，并开始下一期人类文明。史前人类家在世界各地陆续发现了远古不同
时期人类的直接证据，从几万年前至几亿年前的人类脚印到人体的骨骼。以下列出部分已证
实的发现。2.5亿至5.4亿年前的人类脚印是2.5亿至5.4亿年前的生物，早
已绝迹。美国科学家麦斯特（WilliamJ.Meister）在犹他州泉（Ante
lopeSprings）的沉积岩中竟然发现一只成人的穿着便鞋踩上去的的脚印和一个
小孩的脚印，长约10.25英寸，宽约0.5英寸，嵌在岩层中，就在一只三叶虫的上面
。经犹他（Utah）大学著名的化学家MelvinA.Cook鉴定这的确是人的脚印
。2.7亿年前的人类脚印1817年，家HenryR.Schoolcraft和
ThomasH.Benton在美国密西西比河西岸附近的一块石灰岩石板上，发现了两
个人类的脚印，长约10.5英寸，脚趾较分散，脚掌平展，与长期习惯于不穿鞋走路的脚
印相近。脚步强健有力，脚印自然，各种迹象均表明：其压痕是在岩石很软时踩上去的。据
鉴定，这块石灰岩石板有2.7亿年的历史。2.25亿年前的鞋印一位美国业余地质
学家在美国内华达州的Fisher峡谷内，发现了一块带鞋印的。这个化石是由于鞋跟离
开地面时所带起的泥土造成的，鞋印的保存出奇的好，并且这块化石的年代可以追溯到2.
25亿年前的三叠纪石灰石。化石被发现的时间是1927年，不过当近期的科学家以显微
摄影重现这个遗迹时，才发现鞋跟的皮革由双线缝合而成，两线相距1/3寸平行延伸，而
这样的制鞋技术在1927年是没有的。加州奥克兰考古博物馆荣誉馆长SamuelHu
bbard针对这个化石下了这样的结论：“上今天的人类尚不能缝制那样的鞋。面对这样
的证据，即在类人猿尚未开化的亿万年前，地球上已存在具有高度智慧的人……”而中国一
位著名的化石专家海涛在新疆的红山也发现了奇特的类似人类鞋印的化石，距今约二亿七千
万年。鞋印的印迹全长26厘米，前宽后窄，并有双重缝印。鞋印左侧较右侧清晰，印迹凹
陷内呈中间浅两端深，形态酷似人类左脚鞋印，由于这个脚印与美国Fisher峡谷的发
现相似，被人称为新疆的“奥帕茨之谜”（意为不符合那一地层时代的出土物）。海涛在《
地理知识》杂志上发表的论文中说，这种“奥帕茨”现象预示着地球上生命、文明演化轮回
可能性的存在。白垩纪（6500万年前）的人类脚印和手指在美国得克萨斯州Gle
nRose的拉克西河（Paluxy）河床中发现有生活在白垩纪的恐龙的脚印，家们吃
惊地在恐龙脚印旁十八英寸半的地方，同时发现有12具人的脚印化石，甚至有一个人的脚
印迭盖在一个三指恐龙脚印上。把化石从中间切开，发现脚印下的截面有压缩的痕迹，这是
仿制品无法做到的，显然不是假冒的。另外在附近同一岩层还发现人的手指化石和一件人造
铁锤，有一截手柄还紧紧留在铁锤的头上。这个铁锤的头部含有96.6%的铁，0.74
%的硫和2.6%的氯。这是一种非常奇异的合金。现在都不可能造出这种氯和铁化合的金
属来。一截残留的手柄已经变成煤。要想在短时间内变成煤，整个地层要有相当的压力，还
要产生一定的热量才行。如果锤子是掉在石缝中的，由于压力和温度不够，就不存在使手柄
煤化的过程。这说明岩层在变硬、固化的时候，锤子就在那儿了。发现人造工具的岩层和恐
龙足迹所在岩层是一致的，而其它岩层都没有恐龙足印和人造工具。这说明人类和恐龙的确
曾生活在同一时代。河床中发现的白垩纪恐龙脚印与人的脚印交错而行!以及恐龙时代的人
造铁锤。580万年前的人类骸骨及牙齿科学家在埃塞俄比亚一个沙漠地区发现有五百
八十万年历史的人类骸骨及牙齿，是现今发现历史最悠久的同类化石。这次发现与科学家一
直以为人类始祖最初在草原生活不同。340万年至380万年前的人类脚印1976
年，著名家玛丽.利基（Mary.D.Leakey）领导的研究小组在非洲坦桑尼亚北
部、东非大裂谷东线，一个叫利特里（Laetoli）的地方发现了一组和现代人特征十
分类似的脚印，这些脚印印在火山灰沉积岩上，据放射性测定，那火山灰沉积岩有340～
380万年的历史[5]。脚印共两串，平行紧挨着分布，延伸了约27米。从这些足迹可
以明显地看出，其软组织解剖特征明显不同于猿类。重力从脚后跟传导，通过脚的足弓外侧
、拇指球，最后传导到大脚拇指，大脚拇指是向前伸直的，而猩猩及南方古猿（Austr
alopithecus）直立行走时，重力从脚后跟传导，但通过脚的外侧传导到脚中指
，且大脚拇指向侧面伸出。7万年前的人类头骨1921年在非洲赞比亚，人们发现了
一个古尼德人的头骨，头骨左方有一个边缘平滑的圆孔，这圆孔唯有子弹射击才能形成。而
据考证，古尼德人生活在旧石器时代中期，距今约有7万年。当时的人类，才刚刚学会使用
石斧！2万6千年前的135个人类骨骼1998年5月年美国权威杂志《Scien
ce》报道，在澳大利亚的新南威而士的Mungo湖和Willandra湖附近发掘出
2万6千年前的135个人类骨骼、壁炉等史前古器物。在Mungo三号坑出土了一具完
整的3万年前的、男子骨架，涂抹着赭石染料，手臂叠放在胸前，是按照葬礼仪式埋葬的。

92---------------------------------------------------------------------------------------

史前人类工具和遗迹在世界各地陆续发现了远古不同时期人类创造的劳动工具，如石器等
，以及部分史前人类留下的遗迹，这些遗迹或深埋在地下，或躺在大洋底，但也有直接暴露
在地面上，它们具有相当遥远的历史。沉入海底的建筑物近几十年来，人们陆陆续续在
海洋大陆架上发现了许多史前建筑物。这些沉没在海底的文化痕迹，都属于地球史前文明的
东西。它们所表现出来的建筑技术，实在无法用我们今天的历史学来解释，因为它们太古老
了。在秘鲁海岸边的水下200米深处，人们发现了雕刻的石柱和巨大的建筑物。196
8年以来，人们不断在比米尼岛一带水下发现巨大的石头建筑群，有街道、码头、倒塌的城
墙、门洞……令人吃惊的是，它们的模样与秘鲁史前遗迹斯通亨吉石柱和蒂林巨石墙十分相
象。这些海底建筑结构严密，没有相当的知识水平是无法建造的。1974年，苏联的一
艘“勇士号”科学考察船，在直布罗陀海峡外侧的大西洋海底，成功地拍摄了八张海底照片
。从这些照片中可以清晰地看到，除了腐烂的海草外，还有一座古代城堡的墙壁和石头台阶
……。它沉沦的时间也是在大约一万多年以前。最近，法国和美国的科学家在百慕大三角
地带海域西面，发现了一座巨大的金字塔，它的底边长300米，高200米，其塔尖距海
面100米。据研究，这座金字塔比埃及的金字塔还要古老。1万2千年前沉入海底的亚
特兰第斯大陆亚特兰第斯（ATLANTIS）曾是一个具有高度人类文明的大陆，在当
今许多民族中有关于亚特兰第斯大陆的种种描述。其确切地理范围仍有争论，最新的发现认
为在现今的南中国海一带。记载中亚特兰第斯文明有发达的港口，现代化的城市，那时人们
已有飞机，船舶、通信设备等等，该大陆却在大约1万2千年前因一场世界性的大地震和大
洪水灾难中沉入海底。沉入海底的地中海文明古城埃及和法国考古学家2000年6月
3日宣布，在埃及亚历山大港对开的地中海海底，发现几座淹没在水底千多年的古城。这些
古城估计建于公元前六、七世纪，距今二千五百年的法老王时代，它们的名字曾多次出现在
希腊悲剧、游记和神话中，这是首次找到实质证据证明它们的存在。埃及文物部门称这是
水底考古史上最令人振奋的发现。除了许多完整无缺的建筑物外，考古学家还在遗址中发现
多尊法老像、狮身人面像以及拜占庭古币等珍贵文物。千百年来，在古希腊的寓言、神话
和史诗中都先后多次提到过地中海边上曾经有过一个极其强盛文明的城市群，即埃及的法老
城。根据古希腊史诗中的描述，法老城高度发达的文明将同时代世界其他地方的文明远远地
抛在后面，其城市规划的现代化程度甚至达到了20世纪城市建设的水平！最有意思的是，
从来没有人提出这个城市群何时兴起、居住在这里的人们来自何方、他们怎样突然拥有了高
度发达的文明。当身着潜水服的考古学家们最终潜入海底的时候，他们全都被眼前的情景
惊呆了：保存得完完整整的房子，富丽堂皇的庙宇，相当现代化的港口设施和描述当年市民
生活的巨型雕像。整个被时间凝固的城市！从这座深埋在海洋里的城市群可以看出，法老城
的居民们是一个爱享受生活的民族，为了让自己的日子舒适与快乐，他们建造了宽敞明亮的
住房；精心设计了通风口、厕所和洗澡堂；修建了雄伟宏大的露天娱乐场以及完善的城市排
水系统。玛雅文明遗址1849年发现的玛雅遗迹是一个历史上曾经具有高度科学文明
的民族。这个民族曾居住在今墨西哥尤卡敦地区和危地马拉，洪都拉斯、萨而瓦多等地，面
积约30万平方公里。考古学家们认为，玛雅人具有极为光辉灿烂的文明。在尤卡敦半岛和
现在危地马拉的一些地方还可以看到许多玛雅人留下的巨大金字塔、神殿和一些古建筑，1
平方公里有200个之多，共及3千座以上。建造金字塔的巨石据推测来自10公里外的地
方，玛雅人不仅能开出数吨重的石头，还能把它们切成块状，再堆砌成高达70公尺的结构
。还有不少石雕和许多谜一样的碑文。也发现了多具人的遗骸。在玛雅文化里有着许多有
关人类，生命和宇宙之迷的答案。这些答案很可能就在他们留下的书籍中，有些则铭刻在石
碑上和流传在神话里。据考古学家的发掘，玛雅遗迹至少有持续三千年的高度文明。目前
，人们在美洲古印第安人生活过的地方发现了许多金字塔建筑，并且在加勒比海也发现了海
底金字塔，它们与埃及的金字塔遥相呼应，给人类留下了千古不破之谜。过去，人们从埃及
金字塔保存法老尸体的事实推测，所谓的金字塔仅仅是作为帝王的陵墓而建筑出来的。然而
，考古学家从玛雅金字塔里发掘出许多稀奇古怪的东西，有精致的透镜、蓄电池、变压器、
太阳系模型碎片和其它用不锈钢及合成金属的机械、工具等，这些东西的出土使人们给“金
字塔是陵墓”的推测打上了一个大大的问号。安第斯山脉下的史前地下隧道17世纪，
一位西班牙传教士发现了中美洲危地马拉的—条地下隧道。从地图上看，它位于安第斯山脉
地下，长达1000公里以上。为了保护隧道，待将来人们掌握了足够的科学技术再来开发
，这些被发现的地下隧道的入口又被秘鲁政府封闭并严加看守，它也被联合国教科文组组织
列为世界文化遗产。德国作家冯·丹尼肯曾进入过这个隧道。在隧道中，他极其惊讶地见
到了宽阔、笔直的通道和涂著釉面的墙壁。多处精致的岩石门洞和大门，加工得平整光滑的
屋预与面积达两万多平方米的大厅，还有许多每隔一定距离就出现的平均1.8米至3.1
米长、80厘米宽的通风井。隧道内还有无数奇异的史前文物，包括那本许多民族远古传说
中提到的金书。隧道那种超越现代人类智慧的严密、宏大与神奇；使这位以想像大胆著称的
作家也惊得目瞪口呆。他毫不怀疑地认为．这是我们这个世界上最宏大的工程；也是世界上
最大、最难破解的谜。丹尼肯拍下了几张有关隧道的照片。但他拒绝透露更多的细节。只
是说，他认为隧道是用高科技的超高温钻头和电子射线的定向爆破以及人类现在还不具有的
某些技术开凿成的。日本的陆上和水下金字塔自50年代以来，日本各地陆续发现了大
量的金字塔遗迹和巨石建筑，年代相当久远，其中一些金字塔由于表面被灰层和泥土所覆盖
，并长满各类植物，外观上看似一座山丘。日本人酒井胜军还发现在远古时代，日本人与犹
太人有某种关系。不仅如此，近年来日本在其近海海底发现了许多远古人类文明遗迹。1
995年三月以来，潜水员在冲绳附近直至Yonaguni岛的海域发现了八处分散的遗
址。第一处遗址是一个有趣的方形结构，并不很清晰且被珊瑚覆盖以至其人造部分无法确认
。之后，一位潜水运动员在1996年夏天意外地在欧可纳哇南部海面以下40英尺发现了
一个巨大的带棱角的平台，无可质疑地为人工产物。经过进一步搜寻，不同的潜水小组又发
现了另一个纪念碑及更多人工建筑。他们看到了又长又宽的街道，高大宏伟的楼梯和拱门，
切割完美的巨石；所有这些被以前所未见的直线型建筑风格和谐地统一在一起。在随后的
数月中，日本的考古学界参与了这一激动人心的发掘工作。不久，在离酉那谷尼岛不远处即
冲绳以南300英里的水下100英尺，他们发现了一个庞大的金字塔形结构，坐落于一个
看似用于举行仪式的宽阔地带，两侧有巨大的塔门。这一庞然大物长240英尺，宽600
英尺，高90英尺，其历史可追溯到至少公元前8000年。由于一般可见度为水下10
0英尺，这一遗迹的清晰度足以对其进行摄影和摄像记录。这些图像出现在日本报纸的头条
新闻中超过一年之久，考古学家认为可能是一个尚不为人知的石器时代文明的初步证据。
冲绳岛琉球大学的地质学家MasakiKimura教授，率先对此进行了研究并推断这
个有著五层结构的建筑物是人造的。他说：&quot;此建筑并非自然产物。否则应有经
腐蚀而成的碎片聚集其上，但没有找到这样的石块碎片&quot;。他并补充道：“这个
建筑物周围有象道路一样的东西，这更说明它是人造的”。波士顿大学的地质学教授罗伯
特·丝科奇(RobertSchoch)潜水考察了该建筑。他说：“它看上去象是一系
列巨大的台阶，每个约一米高。它的断面本质上类似于阶梯式金字塔。这是个很有趣的结构
。水的自然腐蚀加上石块的破裂过程有可能产生此结构，但我还没发现什么过程能产生如此
锋利的阶梯断面。”能证明该建筑为人造的进一步证据是在附近发现的一些小的石堆。类
似于主建筑，这些袖珍金字塔由拼成阶梯状的石板构成，宽10米，高2米。Kimur
a教授认为要想知道是谁建造了这个纪念碑或其目的还为时过早。他说：“这个建筑可能是
一个远古宗教的神殿，用来赞美某个远古的神，就象冲绳岛的居民相信Nirai-Kan
ai神会从海上给他们带来幸福一样。由于据记载在10000年前没有人类能建造这样的
纪念碑，所以这可能是一个不为人知的人类文明的证据。”“只有具有高度科技水平的人
类才能完成此工程，而且很可能来自孕育了最古老人类文明的亚洲大陆。如此巨大的建筑必
需运用某种机械才能完成。”日本本次文明始于约公元前9000年的新石器时代。那时
的人们以打猎和采集食物为生。不可能有先进的技术建造这个大金字塔式建筑。那末可以推
断，在本次日本文明之前，在日本这一地区，还曾经有高度发达的人类文明，它与现代的日
本人可能没有任何关系。摩汉乔·达罗文明遗址摩汉乔.达罗文明遗址发现于印度河流
域，位于现在的巴基斯坦境内，据考察，该城建于5000年以前甚至更早的年代。自19
20年以来一直在持续的发掘中，至今仍未观其全貌。但从已发掘部分看，就已揭示出许多
古时的人们确有近乎近代的都市文明。该遗址的中心部分约5公里，分为西侧的城塞上和
东侧的广大市区。市区有完整的城市规划，区内竟住有3万人以上。市区有四通八达的街道
，东西走向和南北走向的各宽10余公尺，市民的住房家家有井和庭院,房屋的建材是烧制
过的砖块。如果不是亲眼所见，这是难以置信的，因为在其它古代文明中，砖块只用于王宫
及神殿的建筑。最令考古学家惊异的是完整的排水系统。其完善程度就连现今世界上数一数
二的现代都市也未必能够达到。二楼冲洗式厕所的水可经由墙壁中的土管排至下水道，有的
人家还有经高楼倾倒垃圾的拉圾管道。从各家流出的污水在屋外蓄水槽内沉淀污物再流入有
如暗渠的地下水道，地下水道纵横交错，遍布整个城市。面对如此密集的地下水道，人们不
禁瞠目结舌。住宅区各处均设有岗哨。从挖掘结果看，这是一个十分注重市民生活公共设施
的城市，这是一个什么社会形态的社会呢?为什么它没有宫殿，所有的住房水准又都一样？南美洲蒂亚瓦纳科文化遗址位于南美洲玻利维亚与秘鲁交界处的蒂亚瓦纳科（Tiah
uanaco）文化遗址位于海拔4000米左右的高原上，距离的的喀喀湖不远，是由重
达几十吨甚至数百吨的巨石严密砌成2。考古学家还在巨石的缝隙中发现了一些小金属钉，
其作用是固定石头，据推测，这些金属钉是把金属熔化后再倒入凿出来石头模子中制成的。
可能最引人注目的还是整块岩石凿成的石门，它矗立在长30英尺、宽15英尺、厚6英尺
的基座上，而基座和门是用同一块岩石雕凿而成的。在蒂亚瓦纳科古城的太阳门上雕刻有1
万2千年前灭绝的古生物“居维象亚科”（跟现在的大象类似）和同期灭绝的剑齿兽。太阳
门上还雕刻有既繁复又精确的天文历法。在蒂亚瓦纳科遗址挖掘出了大量的海洋生物贝壳、
飞鱼化石，显示它过去曾是一个港口，拥有完善的船坞和码头，其中有一座庞大的码头可供
数百艘船舶同时装卸货物使用。而建造这座码头所用的石块每块大致在100吨～150吨
之间，最大的达440吨。根据毕生研究蒂亚瓦纳科文化的玻利维亚学者Posnansk
y教授用天文黄赤交角推算，该古城可能建于1万7千年前。这座古代都市据考古学推测
，在公元前2030年至公元前1930年间消失。希腊文明遗址古希腊文明起源于公
元前5千年左右甚至更早时期，其范围在现今希腊与土耳其一带。在经过两次文明的兴衰后
在公元前800年达到高潮，其文明程度可媲美我们现代文明。从遗留下的遗迹群中，可看
出古希腊文明在音乐、美术、文学、哲学、数学、医学、物理、化学等等方面均有极高的水
平。

93---------------------------------------------------------------------------------------

13个未解之谜!震惊世界!!未解之谜一：文明起源于何方？　　的发现将的历史推
前到5000年前。　　文化来自何方？这里数量庞大的青铜人像、动物不归属于中原的
任何一类。青铜器上没有留下一个文字，简直让人不可思议。出土的“三星堆人”高鼻深目
、颧面突出、阔嘴大耳，耳朵上还有穿孔，不像中国人倒像是“老外”。四川省文物考古所
三星堆工作站站长陈德安接受记者采访时认为，三星堆人有可能来自其他大陆，三星堆文明
可能是“杂交文明”。

94---------------------------------------------------------------------------------------

未解之谜二：古蜀国是如何消失的？　　古蜀国的繁荣持续了1500多年，然后又像它
的出现一样突然地消失了。历史再一次衔接上时，中间已多了2000多年的神秘空白。
　　关于古蜀国的灭亡，人们假想了种种原因，但都因证据不足始终停留在假设上……　
　水患说。北临鸭子河，马牧河从城中穿过，因此有学者认为是洪水肆虐的结果。但考古学
家并未在遗址中发现洪水留下的沉积层战争说。遗址中发现的器具大多被事先破坏或烧焦，
似乎也应证了这一解释。但后来人们发现，这些器具的年代相差数百年。　　迁徙说。这
种说法无需太多考证，但它实际上仍没有回答根本问题：人们为什么要迁徙？　　物产丰
富，土壤肥沃，气候温和，用灾难说解释似乎难以自圆其说。那么，古蜀国消失在历史长河
的真正原因究竟是什么呢？

95---------------------------------------------------------------------------------------

未解之谜三：与古玛雅、古埃及文化有何联系？　　出土的大量中，基本上没有生活用品
，绝大多数是祭祀用品。表明的体系已比较完整。这些祭祀用品带有不同地域的文化特点，
特别是青铜雕像、等，与世界上着名的、古埃及文化非常接近。　　博物馆副馆长张继忠
认为，大量带有不同地域特征的祭祀用品表明，三星堆曾是世界朝圣中心。　　在坑中出
土了5000多枚海贝，经鉴定来自印度洋。有人说这些海贝用做交易，是四川最早的外汇
，而有的人则说这是朝圣者带来的祭祀品。还有60多根象牙则引起了学者们“土着象牙”
与“外来象牙”的争议。“不与秦塞通人烟”的，居然已经有了“海外投资”，不可思议。

96---------------------------------------------------------------------------------------

未解之谜四：出土陶器上的符号有什么含义？　　遗址出土了数以亿计的陶器残片，足可
说明当时陶器的种类已颇为丰富。通过多年的考古发掘证明，诸如炊器、、饮用器、食用器
等生活用器以及少量的礼器和生产工具，在三星堆曾被大量而普遍地使用。古朴的蜀陶向我
们展示了古蜀先民日常生活中一幕生动的生活画卷。　　在这些陶器上可以找到一些不规
则的，即所谓“巴蜀图语”。它们是文字？是族徽？是图画？或是地域性宗教符号？也许，
其中某些部分具有文字意味？　　毫无疑问，“巴蜀图语”的破译，一定会对解开之谜起
到极大的促进作用。

97---------------------------------------------------------------------------------------

未解之谜五：为何没有发现任何文字记录？　　在祭祀坑中发现了一件价值连城的瑰宝—
——世界最早的金杖。其权杖之说早已被学术界认同，但所刻的鱼、箭头等图案却引起了一
场风波。一个民族必备的文明要素，都已具备，只缺文字。学者们对此的争论已有些历史，
《蜀王本纪》认为古蜀人“不晓文字，未有礼乐”，则说蜀人“多斑彩文章”。　　发掘
出的世界最早的金杖　　金杖上的神秘符号和图案　　至于金杖上的图案是图是文，仁
智各见。有的已在试图破译，另一些专家则认为刻画的符号基本上单个存在，不能表达语言
。不过如果能解读这些图案，必将极大促进之谜的破解。三星堆在文字方面尚存问号，也是
它吸引人的地方之一。

98---------------------------------------------------------------------------------------

未解之谜六：为何会有赤裸人像的出现？　　这是最有特色的文物之一，目前已出土12
尊，造型大致相似。表现的基本都是被捆绑的裸体男性跪像。他们大多雕刻细腻，人物的面
部表情也非常丰富，它们有的与石蛇一起埋藏，有的与石虎、石璧等有规律地摆放在一起，
这一切迹象说明它们是特殊的祭祀用品。　　然而怪异的发式、反绑的双手以及赤裸的形
象，都令人百思不得其解。在的远古遗址中，如，不时也会有跪立玉像的出土，这些跪立玉
像身上都有衣服蔽体，看得出身份比较高贵。　　出土的裸体男性跪像　　这样赤裸的
人像此前在中原文明中从没有发现过　　像金沙石像这样赤裸的人像在中原文明中从没有
发现过。他们来自何处？他们的族属是什么？石像的用途何在？

99---------------------------------------------------------------------------------------

未解之谜七：金蛙造型器物是传说中的禺强？　　在遗址中，出土了一类独特的金蛙造型
器物。在中国远古神话传说中，蛙是生殖崇拜和月亮崇拜的代表，中国古代文献中有很多关
于月中有蟾蜍的记载，同时祭蛙求雨也是一种较为古老的祭祀习俗。　　这类造型的金器
为遗址所独有，有学者推测此类器物很有可能是与金沙“太阳神鸟”金饰组合，贴附在漆器
上使用，其构图为“太阳神鸟”金饰居于漆器的中央，周围等距放射状或旋转状的排列金蛙
形器。　　也有专家认为，的金蛙从嘴部造型看不像蛙嘴像鸟嘴，而且有呈螺旋形的翅膀
，因此很有可能也是从鸟形变化而来，甚至有人推测，它们可能是风神兼水神禺强的化身。

100---------------------------------------------------------------------------------------

未解之谜八：出土如此多的象牙从何而来？　　金砂出土的象牙则引起了学者们“土着象
牙”与“外来象牙”的争议。有专家推断可能是附属小国进献的贡品，也有的认为就是本地
的产物，还有人表示是贸易往来的结果。　　成都市文物考古研究所所长兼金沙博物馆馆
长王毅表示“目前出土的象牙经过鉴定，基本属于。但现在的亚洲象主要分布在、等地，蜀
地向来交通不便，从外地输入的可能性不大，更为合理的解释就是当时产象。”　　据王
毅分析，3000年前的气候温润、雨量充沛，和相比，更具备的生存环境。“从现在的出
土文物和考古资料来看，中原地区在商代就有大象出没的记录，里还记载了商王捕象的内容
。由此可以推断，在同时代的上很可能有大量活动的象群。”　　“一个有意思的现象是
，大量的象牙主要堆积在祭祀区，说明当时人们把这些至高无上的象牙献给蜀王后，蜀王就
用这些象牙来祭天地、祭鬼神和祭祖先。”　　但从金沙出土的象牙来看，最长的达到1
.8米多，一般也在1.6米左右。　　这样的长度连现在大型的非洲象都难以达到，何
况身材短小的呢？看来象牙之谜还未揭开。

101---------------------------------------------------------------------------------------

未解之谜九：金杖之谜何在？　　金杖的来源引起了人们的种种猜测，更是的一个千古之
谜。　　有的学者认为金杖是一种外来文化，源自西亚或，由遥远的西亚传来，但大部分
学者否定这种推测，认为杖是一种权力的象征。学者认为在我国末期，氏族首领就有用杖的
习惯。在江浙一带的史前的大墓中，有仪仗玉质附件出土。　　蜀山氏来自山区，用杖助
力，更是一种必要的器具。　　至今，四川剑门藤杖，仍驰名中外。我国历代王朝，都有
赐杖与老臣的惯例。从金杖上的图案来看，鱼鸟象征吉祥，箭翎则表示威武，这正是金杖作
为权力象征的应有之义。　　因此，一般认为金杖是至高无上的权威标志，是王权的象征
。或者认为金杖是大巫师手中的魔杖、法杖，是神权的象征。还有人认为金杖集神权与王权
于一体，是政教合一体制下的“王者之器”。　　至于金杖上的图案是图是文，仁智各见
。有的已在试图破译，另一些专家则认为刻画的符号基本上单个存在，不能表达语言。　
　不过如果能解读这些图案，必将极大促进之谜的破解。三星堆在文字方面尚存，也是它吸
引人的地方之一。

102---------------------------------------------------------------------------------------

未解之谜十：那么多精美的玉器和铜器是怎么造出来的？　　出土了众多精美的玉器和铜
器，如此精湛的技术以现在的水平来看也不是一朝一夕能完成的，我们不得不惊叹于几千年
前三星堆地区能工巧匠的手艺。　　群所表现出的令人惊叹的青铜冶铸技术及其所代表的
青铜文化到底是如何产生的呢？确实使人难以猜测！　　有人认为，这是蜀地独自产生和
发展起来的。　　有人认为，这是受周边邻国，尤其是影响而产生的。　　有人认为，
这主要是受荆楚文化影响。有人认为，颇受西亚、近东、南亚等地的外来因素的影响，是
文化采借的产物。　　更多的学者认为，群的产生因素，有及其他地区文化的影响，但更
主要的还是属于自身特点，即本地因素。　　以当时的技术水平来看，工匠们使用了何种
工具和器物对玉器和铜器进行加工，还是未解之谜。

103---------------------------------------------------------------------------------------

未解之谜十一：的政权性质及宗教形态如何？　　是一个附属于中原王朝的部落军事联盟
，还是一个相对独立的已建立起统一王朝的早期国家？其宗教形态是、还是神灵崇拜？或是
兼而有之？这些仍然是一个谜。传说从天上撒下了三把土，成为突兀在大平原上的圆丘状土
堆，犹如一条直线上分布的三颗金星，三星堆因此得名。　　与隔河相望，为一块高出周
围的弧形台地，当地人把三星堆和月亮湾视为神圣不可侵犯的风水宝地，并赋予“三星伴月
”的美称。　　20世纪80年代的惊人发现让“三星伴月”更加名闻世界。　　与隔
河相望，有一个高出地面两头尖中间弯的月牙儿似的台地，叫。1929年的春天，月亮湾
附近的燕家院子，有一位叫燕道诚的农民和家人正在门前不远的地方挖水沟准备引水灌溉的
时候，突然发现流水抽不上来，燕家父子于是进行下水疏通，在掏泥沟时石板下，有个石洞
，通向一个长方形的坑道，坑道里放满了玉器。中央层层摆放有序的一堆玉瑗，像一座玉宝
塔。　　最大的玉瑗，有筛子那样大。加上其他的、玉璋、、及石璧等，总数达四百余件
。　　着名的“青铜大立人像”出土时，在不算太宽的坑沿上，三四个人并排站在一起，
连同坑下的三个人，大家一起才把这个庞然大物轻轻地托了起来。　　这些稀世珍宝不可
能是私人拥有的器物，而是国家宗庙里才能拥有的礼器、神像。　　但这些器物全部被古
人砸碎、焚烧后按一定的先后顺序埋入坑中，这到底是为什么呢？

104---------------------------------------------------------------------------------------

未解之谜十二：祭祀坑的年代和性质？　　有关祭祀坑的年代争论，具体有5种不同的推
断。　　①一期前后说。认为两座器物坑的年代分别为：一号坑相当于殷墟一期，二号坑
相当于殷墟一期偏晚阶段或殷墟一、二期之交，不晚于殷墟二期。　　②商代晚期说(指
相当于一期和殷墟晚期)。为发掘简报所定，一号坑相当于殷墟一期，即至小乙时期(高大
伦认为可到前后)；二号坑时代晚于殷墟一、二期，大致相当于殷墟晚期。高大伦、李映福
撰文认为，从玉石器的形制、种类考察，两坑的时代应为商代晚期。　　③商末周初说。
有学者认为两坑为同一时期的遗存。胡昌钰、蔡革也认为两坑的下埋下限时间相同，均在殷
末周初。　　④西周后期说。宋治民根据对一号坑出土、玉石器和陶尖底盏、器座形制的
分析，认为其属于遗址第四期，时代大体相当于西周后期；　　二号坑的时代与一号坑属
于同一时期。并强调此西周后期系指坑本身的年代以及出土陶器的年代，部分青铜礼器的铸
造和玉石器的制作年代，可能要早于坑本身的年代。　　⑤春秋说。认为两坑出土的制作
年代、使用年代和埋藏年代，应区别对待，指出这批青铜器埋藏年代大约在春秋初期，早不
过西周。　　有关两坑的性质有以下观点：　　墓葬说——此说可分两说。一为陪葬坑
说，此说认为两坑周围可能有某代或某几代的大墓尚未发现，两坑只是其器物陪葬坑。　
　二为火葬墓说，此说特别重视一号坑中出现的大量烧骨和权威人士所使用的金杖等物品，
认为两坑埋葬有死于非命的。　　厌胜掩埋说——此说从宗教文化的研究角度入手，认为
两坑器物曾被视作“灵物”，当其“失灵”后，人们将其毁弃焚烧，以刺激灵物。同时，此
说很重视两坑中大量象牙作为巫术工具的厌胜驱邪作用。　　器物坑说——此说又可分为
两种说法。一为“灭国宝物掩埋坑”说，认为两坑是后朝推翻前朝之后，将其神庙中物捣毁
掩埋，即所谓“灭国”“覆社”之结果。二为“不祥宝物掩埋坑”说，认为两坑的掩埋物是
已故或旧时代的神庙之器，新王视其为不祥之物，存之对己不利，故而加以毁埋。　　窖
藏说——此说联系到遗址曾发现几处玉石器的埋藏坑，并结合附近彭县竹瓦街20世纪50
年代和80年代均出土有商周时代的窖藏这种情况，推测两坑亦属窖藏。　　祭祀坑说—
—这种观点首先为发掘者所提出，在目前最具有代表性，认为两坑是某种大型祭祀活动之遗
存，坑内之物皆为祭品，在经过“燔燎”等各种祭祀活动后，再加以“瘗埋”。　　造成
两坑掩埋的原因恐怕也是所有人都关心的一个重要问题，这在学术界也有各种说法，最有代
表性的是“敌国入侵说”和“改朝换代说”。

105---------------------------------------------------------------------------------------

未解之谜十三：谜团何时能得到解密？　　博物馆里展出的文物，是长达70年考古发掘
的成果。现在正紧张进行的发掘工作是第13次大规模发掘。　　工作站站长陈德安告诉
记者，本次发掘集中在古城中心位置，将极有可能发现的宫殿。　　目前，已发掘出了涉
及数十个朝代的碎陶片。12月17日，中央电视台将现场直播发掘工作，考古学家们笑着
说：“17日，17日就都知道了。”　　结果如何，目前还是一个谜。但有一点可以肯
定，的神秘面纱不会就这么轻易被揭开，在12平方公里的文化重点保护范围内，已发掘的
仅有7000平方米。看过三星堆后说：“伟大的文明就应该有点神秘，中国文化记录过于
清晰，幸好有个三星堆。”

106---------------------------------------------------------------------------------------

许久没有更新了，想不到还有朋友偶尔还来看一看，呵呵，谢谢真心看帖的朋友，我打算像
小说一样，说一下我研究的《山海经》，谢谢

107---------------------------------------------------------------------------------------


108---------------------------------------------------------------------------------------

谢谢大家的支持和期待，看到有很多网友的留言，让我倍感鼓舞，只不过，我希望大家和和
气气地探讨，不要做人身攻击。有不同的意见这很正常，想证明自己的观点那就拿一些例证
，如果没有就说明是自己的猜测吧，没有谁的观点是标准答案。谢谢关注

109---------------------------------------------------------------------------------------

谢谢大家的支持，谢谢大家的关注。有什么要求或希望，请大家留言发帖王叔看到后好回
复

110---------------------------------------------------------------------------------------

有朋友问我有没有在别的地方发表，明确说明一下，目前还没有，下面是我弄的一些，有兴
趣的加加、关注哈

111---------------------------------------------------------------------------------------

